-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 03, 2023 at 11:22 PM
-- Server version: 10.6.14-MariaDB-cll-lve-log
-- PHP Version: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rekapitu_demo_pilkada`
--

-- --------------------------------------------------------

--
-- Table structure for table `saksi`
--

CREATE TABLE `saksi` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `c1_images` varchar(255) NOT NULL,
  `verification` varchar(255) NOT NULL,
  `audit` varchar(255) NOT NULL,
  `district_id` int(11) NOT NULL,
  `village_id` bigint(20) NOT NULL,
  `regency_id` bigint(20) NOT NULL,
  `tps_id` bigint(20) UNSIGNED NOT NULL,
  `koreksi` int(11) DEFAULT NULL,
  `kecurangan` enum('yes','no') NOT NULL,
  `status_kecurangan` enum('NULL','belum terverifikasi','ditolak verifikator','terverifikasi','ditolak','terverifikasi validator','diproses') NOT NULL,
  `verifikator_id` bigint(20) UNSIGNED DEFAULT NULL,
  `hukum_id` bigint(20) UNSIGNED DEFAULT NULL,
  `overlimit` varchar(255) DEFAULT NULL,
  `kecurangan_id_users` int(11) DEFAULT NULL,
  `pending` varchar(255) DEFAULT NULL,
  `makamah_konsitusi` enum('NULL','Ditolak','Panggil','Selesai','Tidak Menjawab') DEFAULT NULL,
  `batalkan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `saksi`
--

INSERT INTO `saksi` (`id`, `created_at`, `updated_at`, `c1_images`, `verification`, `audit`, `district_id`, `village_id`, `regency_id`, `tps_id`, `koreksi`, `kecurangan`, `status_kecurangan`, `verifikator_id`, `hukum_id`, `overlimit`, `kecurangan_id_users`, `pending`, `makamah_konsitusi`, `batalkan`) VALUES
(112, '2022-03-23 02:24:40', '2022-03-28 07:29:29', 'c1_plano/iAFh8qTz46exoOj8r1XUrCNJ6fwnz8mwqZ4caZ7e.jpg', '', '', 3674040, 3674040007, 3674, 1582, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(113, '2022-03-23 02:24:54', '2022-03-28 07:29:29', 'c1_plano/rCabuQwZpOmiSyUtOBoelAjmjrUpzCLLio3d4HSE.jpg', '', '', 3674040, 3674040007, 3674, 1582, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(114, '2022-03-23 03:40:59', '2022-03-28 07:29:29', 'c1_plano/5pIqy0qEcluzyibHJGePU1KmY39Qu7kbz1kdreXj.jpg', '', '', 3674040, 3674040007, 3674, 1583, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(115, '2022-03-23 03:41:20', '2022-03-28 07:29:29', 'c1_plano/zKi8rJxXhsUzHDjISTH2Le9avVFNRQgIf0YHSBPi.jpg', '', '', 3674040, 3674040007, 3674, 1584, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(116, '2022-03-23 03:41:36', '2022-03-28 07:29:29', 'c1_plano/nTZGXl4YlsjmpjGgFykEXYhhaJ1BaofeOFofVdqr.jpg', '', '', 3674040, 3674040007, 3674, 1585, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(118, '2022-03-23 03:42:06', '2022-03-28 07:29:29', 'c1_plano/F1HNNEgDxZ8Vh5BkcU9rmNbABUzJmwTgzxacb9mQ.jpg', '', '', 3674040, 3674040007, 3674, 1587, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(119, '2022-03-23 03:42:19', '2022-03-28 07:29:29', 'c1_plano/OjNxfN05P8V38DWQW7XJIdbZ1k4cfxJdsDtSoYb7.jpg', '', '', 3674040, 3674040007, 3674, 1588, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(120, '2022-03-23 03:42:34', '2022-03-28 07:29:29', 'c1_plano/W6Z4ccd1tUSYkn549WybdYWfxdeitqziL3KqK9Ct.jpg', '', '', 3674040, 3674040007, 3674, 1589, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(121, '2022-03-23 03:42:55', '2022-03-28 07:29:29', 'c1_plano/AqgIXFPUnHO79kMdNveKGKsDrtYewkqAtjbTXyGF.jpg', '', '', 3674040, 3674040007, 3674, 1590, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(122, '2022-03-23 03:43:13', '2022-03-28 07:29:29', 'c1_plano/lEdGdNnvmZOU41wUpooh7uW1NH93LYGKCGUg6H65.jpg', '', '', 3674040, 3674040007, 3674, 1591, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(123, '2022-03-23 03:43:31', '2022-03-28 07:29:29', 'c1_plano/Mi22r4MJLc3CoNfcFbJ4uEfWdUJJvdg1n86cA7r4.jpg', '', '', 3674040, 3674040007, 3674, 1592, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(124, '2022-03-23 03:43:44', '2022-03-28 07:29:29', 'c1_plano/sylftHAtw9ZtSWuzKHVy7esUcnlzT2uAD520z1jX.jpg', '', '', 3674040, 3674040007, 3674, 1593, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(125, '2022-03-23 03:45:43', '2022-03-28 07:29:29', 'c1_plano/xMmon0XoLzNJl3zMemkdgbL5ifOJ9UtGgAfDNmAI.jpg', '', '', 3674040, 3674040007, 3674, 1594, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(126, '2022-03-23 03:49:43', '2022-03-28 07:29:29', 'c1_plano/1TDk0dDACcNQKox6mjXKWscp4y1ieGWdb0Wz4SlU.jpg', '', '', 3674040, 3674040007, 3674, 1595, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(127, '2022-03-23 03:49:56', '2022-03-28 07:29:29', 'c1_plano/SNM2lFBquCCHE2W5dakUrfk1ikPGv7qoiKDqQDzM.jpg', '', '', 3674040, 3674040007, 3674, 1596, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(128, '2022-03-23 03:50:10', '2022-03-28 07:29:29', 'c1_plano/65CCWc0WCcdfo5KfLk9WO9dFMStrqjToaMUZSEea.jpg', '', '', 3674040, 3674040007, 3674, 1597, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(129, '2022-03-23 03:50:23', '2022-03-28 07:29:29', 'c1_plano/7DXo8ZALkcTjhDotcyqN5993CVdqIQAE66yzVUbO.jpg', '', '', 3674040, 3674040007, 3674, 1598, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(130, '2022-03-23 03:50:40', '2022-03-28 07:29:29', 'c1_plano/JvAazbmWgaSstj21q0xIVETieEaxMT5e1mzNniaS.jpg', '', '', 3674040, 3674040007, 3674, 1599, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(131, '2022-03-23 03:51:01', '2022-03-28 07:29:29', 'c1_plano/T2nKJfzGZNVdppktRiAXHseoeNIxnnLvvkeRi4Wn.jpg', '', '', 3674040, 3674040007, 3674, 1600, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(132, '2022-03-23 03:52:04', '2022-03-28 07:29:29', 'c1_plano/mgYSuW8SPxMJ4mCD5EUFMgWBMU8am7g6LGlAcw6n.jpg', '', '', 3674040, 3674040007, 3674, 1601, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(133, '2022-03-23 03:52:23', '2022-03-28 07:29:29', 'c1_plano/xeP1tAPapRywAw2vbzxtoUezl7xFm3f4VWfUEKVa.jpg', '', '', 3674040, 3674040007, 3674, 1602, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(134, '2022-03-23 03:52:40', '2022-03-28 07:29:29', 'c1_plano/2AnJACgv6ZdY9bYv0boUy2hM19xp3lekwTxibV0A.jpg', '', '', 3674040, 3674040007, 3674, 1603, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(135, '2022-03-23 03:52:55', '2022-03-28 07:29:29', 'c1_plano/GatCWb6mJyCrNWwf71KU6pBEnIU6NqKD5PvyoeMO.jpg', '', '', 3674040, 3674040007, 3674, 1604, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(136, '2022-03-23 03:53:11', '2022-03-28 07:29:29', 'c1_plano/eaSzyBjUtoPcINVoZpwLNOr0Xipk7NqymPDJ2bcn.jpg', '', '', 3674040, 3674040007, 3674, 1605, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(137, '2022-03-23 03:53:23', '2022-03-28 07:29:29', 'c1_plano/6xGh8fSW8yEshI3xasEnTSSpiIUZZ39SBNBbLrUy.jpg', '', '', 3674040, 3674040007, 3674, 1606, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(138, '2022-03-23 03:53:36', '2022-03-28 07:29:29', 'c1_plano/DaoO6FwFxTgafaBbNXKcsbrODmEbUDF1y9696lj1.jpg', '', '', 3674040, 3674040007, 3674, 1607, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(139, '2022-03-23 03:54:23', '2022-03-28 07:29:29', 'c1_plano/6iXsM92E1fXrVHttPurR5jWD88WFu8V8xQ1rextd.jpg', '', '', 3674040, 3674040007, 3674, 1608, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(140, '2022-03-23 03:54:44', '2022-03-28 07:29:29', 'c1_plano/sF45WLDzo08KGNR00GOoqKtNkwv681tWyDQU1PSf.jpg', '', '', 3674040, 3674040007, 3674, 1609, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(141, '2022-03-23 03:55:01', '2022-03-28 07:29:29', 'c1_plano/tBcijO99RP2OR9XUkJzynWHJzU1GPwUzN0SReRY1.jpg', '', '', 3674040, 3674040007, 3674, 1610, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(142, '2022-03-23 03:55:15', '2022-03-28 07:29:29', 'c1_plano/OJdFKhrDnkPY0OsW2VGv7IWp5pq4bWB8gi65kfKt.jpg', '', '', 3674040, 3674040007, 3674, 1611, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(143, '2022-03-23 03:55:26', '2022-03-28 07:29:29', 'c1_plano/tZYe8WUVRvfHZUMcytZ7YzqA5BKsccbKeMnumzHw.jpg', '', '', 3674040, 3674040007, 3674, 1612, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(144, '2022-03-23 03:55:39', '2022-03-28 07:29:29', 'c1_plano/Bufjt6805n0mIQYxDF9cuojITiZHPjpZcdfzXgH5.jpg', '', '', 3674040, 3674040007, 3674, 1613, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(145, '2022-03-23 03:56:02', '2022-03-28 07:29:29', 'c1_plano/3f685QCvc0RyDrxCahX3sZQVQ7HEYKLJH2AxNrc9.jpg', '', '', 3674040, 3674040007, 3674, 1614, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(146, '2022-03-23 03:56:26', '2022-03-28 07:29:29', 'c1_plano/O3QXm4YkB8OKO1ZZYzzhG56b0D6xGfeI4YYWOUgE.jpg', '', '', 3674040, 3674040007, 3674, 1615, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(147, '2022-03-23 04:02:19', '2022-03-28 07:29:29', 'c1_plano/me0ngDH4opQQaLSYRoFiUMKcQAyl4HniqHD1azk5.jpg', '', '', 3674040, 3674040007, 3674, 1616, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(148, '2022-03-23 04:02:35', '2022-03-28 07:29:29', 'c1_plano/AevAwMWWBwLwkANqsjrYUxXlIZPG59RZF7P5BFeK.jpg', '', '', 3674040, 3674040007, 3674, 1617, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(149, '2022-03-23 04:02:48', '2022-03-28 07:29:29', 'c1_plano/mKoXdxpAI53cBnieIwCgfV02WjQMBbJM1vYiIXWD.jpg', '', '', 3674040, 3674040007, 3674, 1618, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(150, '2022-03-23 04:03:01', '2022-03-28 07:29:29', 'c1_plano/4JxC8SSXaWcBKbRC0bjFKYO0hBekkCM5nk9ZryTt.jpg', '', '', 3674040, 3674040007, 3674, 1619, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(151, '2022-03-23 04:03:25', '2022-03-28 07:29:29', 'c1_plano/WAp1m2L6Bvlg5b2XBHxR81V3XBhblMVG49fVWdHS.jpg', '', '', 3674040, 3674040007, 3674, 1620, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(152, '2022-03-23 04:03:48', '2022-03-28 07:29:29', 'c1_plano/kISbvdZrYnc8SBnpTf7RksDTkamm6bqFs2OyeYj1.jpg', '', '', 3674040, 3674040007, 3674, 1621, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(153, '2022-03-23 04:04:05', '2022-03-28 07:29:29', 'c1_plano/HnD4YG3psfUjGuS6zwpyOmn5XmkdfMIKWHrZoLBP.jpg', '', '', 3674040, 3674040007, 3674, 1622, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(154, '2022-03-23 04:04:21', '2022-03-28 07:29:29', 'c1_plano/7W0o0UzPfuPRS2u6WZQDesHhS9B0WiUws1e5Wwg3.jpg', '', '', 3674040, 3674040007, 3674, 1623, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(155, '2022-03-23 04:04:32', '2022-03-28 07:29:29', 'c1_plano/YoZSCfr0xjnlYNgSlzU9lmZ3fVcrlokjpunf0fvC.jpg', '', '', 3674040, 3674040007, 3674, 1624, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(156, '2022-03-23 04:04:49', '2022-03-28 07:29:29', 'c1_plano/SG6iU31ol1R5QZtASs9QFYqe1MJ5WAu6WFe8q1JB.jpg', '', '', 3674040, 3674040007, 3674, 1625, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(157, '2022-03-23 04:05:02', '2022-03-28 07:29:29', 'c1_plano/mK8swMYw02I1OV3piwB89KTlqXWNRAe8od7FD1yz.jpg', '', '', 3674040, 3674040007, 3674, 1626, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(158, '2022-03-23 04:05:33', '2022-03-28 07:29:29', 'c1_plano/UVssVwX5nMTKBEFPsiY7RUtIu0saXdTdoPLiV7lr.jpg', '', '', 3674040, 3674040007, 3674, 1627, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(159, '2022-03-23 04:05:52', '2022-03-28 07:29:29', 'c1_plano/nojFl4e4YMoPtl3zAuuuiM9idp7cYnV18qwBMvUY.jpg', '', '', 3674040, 3674040007, 3674, 1628, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(160, '2022-03-23 04:06:59', '2022-03-28 07:29:29', 'c1_plano/cQW8PtJWk4EkktLSVOye4DAAFGl9Gtn40I6gnWds.jpg', '', '', 3674040, 3674040007, 3674, 1629, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(161, '2022-03-23 04:07:11', '2022-03-28 07:29:29', 'c1_plano/iVhDf0teWMD1GPwlaDr4vbi6mw7DItqsUt2zkZ6o.jpg', '', '', 3674040, 3674040007, 3674, 1630, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(162, '2022-03-23 04:07:27', '2022-03-28 07:29:29', 'c1_plano/wNCemsnOUry54FAxEeQzEoCTqwfDf7oC2HqFo3gB.jpg', '', '', 3674040, 3674040007, 3674, 1631, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(163, '2022-03-23 04:07:38', '2022-03-28 07:29:29', 'c1_plano/uPUqNMryfwE3AQwCmEeOlLrFzp063khOpfMEG5ga.jpg', '', '', 3674040, 3674040007, 3674, 1632, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(164, '2022-03-23 04:07:55', '2022-03-28 07:29:29', 'c1_plano/vrBPj5FTqHRhn78VP992MsVri43OO3wkqT18cjLv.jpg', '', '', 3674040, 3674040007, 3674, 1633, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(165, '2022-03-23 04:08:08', '2022-03-28 07:29:29', 'c1_plano/jgIapNFUq94Je1CFD4dda9BPvTqW7yubcxzT0wuM.jpg', '', '', 3674040, 3674040007, 3674, 1634, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(166, '2022-03-23 04:08:23', '2022-03-28 07:29:29', 'c1_plano/WEnKoRHdcoL6gTiWEUX4opmkgJqJKnGVqoPQcQ79.jpg', '', '', 3674040, 3674040007, 3674, 1635, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(167, '2022-03-23 04:08:35', '2022-03-28 07:29:29', 'c1_plano/bnENNbFRlOaB6TbRUAkwiIXtB58FOuBDWWUVtWub.jpg', '', '', 3674040, 3674040007, 3674, 1636, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(168, '2022-03-23 04:29:13', '2022-03-28 07:29:29', 'c1_plano/GDH9JoNWA9rtikyHDqy89QhyrXKWgzaDJA980GpV.jpg', '', '', 3674040, 3674040002, 3674, 1266, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(169, '2022-03-23 04:29:27', '2022-03-28 07:29:29', 'c1_plano/lXLyg2pI72d8k8ep6Y8n6BLSofw20BcMtmxdnnzS.jpg', '', '', 3674040, 3674040002, 3674, 1267, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(170, '2022-03-23 06:36:32', '2022-03-28 07:29:29', 'c1_plano/6O0hniyqpKRf8B3MiLiiAW8PLAQPwzkNBqoNb24h.jpg', '', '', 3674040, 3674040002, 3674, 1268, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(171, '2022-03-23 06:37:15', '2022-03-28 07:29:29', 'c1_plano/2MeCcjsANSCFqgr2prUQIMB1SPPfTGOYUOacu3jx.jpg', '', '', 3674040, 3674040002, 3674, 1269, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(172, '2022-03-23 06:37:33', '2022-03-28 07:29:29', 'c1_plano/km8fZjxfI6XSkeqMfY8YsSlltouM7mssnfHE9jDR.jpg', '', '', 3674040, 3674040002, 3674, 1270, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(173, '2022-03-23 06:37:57', '2022-03-28 07:29:29', 'c1_plano/CRFIjymUxy4pu1BHT5XItVpHMHK4KqNQNm2JHEt5.jpg', '', '', 3674040, 3674040002, 3674, 1271, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(174, '2022-03-23 06:38:07', '2022-03-28 07:29:29', 'c1_plano/XZnU8KSeXTBIDDcyZSN9xnE2snQkjXenCYdQmLsc.jpg', '', '', 3674040, 3674040002, 3674, 1272, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(175, '2022-03-23 06:38:24', '2022-03-28 07:29:29', 'c1_plano/cQbIvgaYvAkHi10h1wfDdyxYLFbXRSKw9e4nkrET.jpg', '', '', 3674040, 3674040002, 3674, 1273, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(176, '2022-03-23 06:38:34', '2022-03-28 07:29:29', 'c1_plano/4lQGVaEyH89NXj2BtV24QMRIEZuRmGbHPjBettF9.jpg', '', '', 3674040, 3674040002, 3674, 1274, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(177, '2022-03-23 06:38:45', '2022-03-28 07:29:29', 'c1_plano/yG0N4Ras5l5NwUTS1E8oddUS1eoF2L3gKTRTdDd8.jpg', '', '', 3674040, 3674040002, 3674, 1275, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(178, '2022-03-23 06:38:56', '2022-03-28 07:29:29', 'c1_plano/KxAALXgDCMQpLcEeKkyM1AFx3jmHalAMoDiIIMVg.jpg', '', '', 3674040, 3674040002, 3674, 1276, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(179, '2022-03-23 06:39:07', '2022-03-28 07:29:29', 'c1_plano/ALFDC9Eyh9ShxVYUzvT6Bge2vI7GDB68CwgBqITN.jpg', '', '', 3674040, 3674040002, 3674, 1277, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(180, '2022-03-23 06:39:16', '2022-03-28 07:29:29', 'c1_plano/EbpceZOCz3KbBlJkNGc9lsS9IZPxGw6owP3C3Rq2.jpg', '', '', 3674040, 3674040002, 3674, 1278, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(181, '2022-03-23 06:39:26', '2022-03-28 07:29:29', 'c1_plano/kQzfp7qOImJSozwBVHScd6nESnt7RjQVk6gJUixk.jpg', '', '', 3674040, 3674040002, 3674, 1279, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(182, '2022-03-23 06:39:38', '2022-03-28 07:29:29', 'c1_plano/FhuTvlBDONTJgXBfZtRhoOakUljgnEPmUcJE6fHz.jpg', '', '', 3674040, 3674040002, 3674, 1280, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(183, '2022-03-23 06:39:50', '2022-03-28 07:29:29', 'c1_plano/UGJbzDJPS3usxKsXndJfNe9YcAP9oT00T4iJCzd7.jpg', '', '', 3674040, 3674040002, 3674, 1281, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(184, '2022-03-23 06:40:04', '2022-03-28 07:29:29', 'c1_plano/9Nn9QP2HChxd8JlXkoO19M3OISMBtNyhpF77vmOA.jpg', '', '', 3674040, 3674040002, 3674, 1282, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(185, '2022-03-23 06:40:13', '2022-03-28 07:29:29', 'c1_plano/SdBcNywB3pg9ISz4uoM3gsLtTHBQfxJYpORWYkzM.jpg', '', '', 3674040, 3674040002, 3674, 1283, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(186, '2022-03-23 06:40:24', '2022-03-28 07:29:29', 'c1_plano/509bj7GBfepVYnqk4QvwATGcCnOtEJjSeK44gwuo.jpg', '', '', 3674040, 3674040002, 3674, 1284, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(187, '2022-03-23 06:40:38', '2022-03-28 07:29:29', 'c1_plano/toQArTBQNudyLtqHPRCLxGpn1ks7y6E2wJ1Uo253.jpg', '', '', 3674040, 3674040002, 3674, 1285, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(188, '2022-03-23 06:40:49', '2022-03-28 07:29:29', 'c1_plano/uTCWnawgYoU7rSUMjIGiPUvoy5mjqkCcl0lPR0cn.jpg', '', '', 3674040, 3674040002, 3674, 1286, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(189, '2022-03-23 06:41:03', '2022-03-28 07:29:29', 'c1_plano/ba7PBQLutTk86PLnRPNkKGnvI24JGddi6DnnJsIo.jpg', '', '', 3674040, 3674040002, 3674, 1287, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(190, '2022-03-23 06:41:17', '2022-03-28 07:29:29', 'c1_plano/MjLt2WLKGOAFpbVnrkXCqi8ed5A6eR1aTaOmC10j.jpg', '', '', 3674040, 3674040002, 3674, 1288, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(191, '2022-03-23 06:41:27', '2022-03-28 07:29:29', 'c1_plano/dY7VbQixcVqGsclbfQ7xeyXOtdew6odHsDXdREdc.jpg', '', '', 3674040, 3674040002, 3674, 1289, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(192, '2022-03-23 06:41:38', '2022-03-28 07:29:29', 'c1_plano/PmedvXbBhnMiQxp5D1OdjuJeHsJsSqa42O33K5Em.jpg', '', '', 3674040, 3674040002, 3674, 1290, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(193, '2022-03-23 06:42:30', '2022-03-28 07:29:29', 'c1_plano/RByIXqz1RDGGXqTg4qpNnHssqJ5tDVBBTDjH87rs.jpg', '', '', 3674040, 3674040002, 3674, 1291, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(194, '2022-03-23 06:42:43', '2022-03-28 07:29:29', 'c1_plano/WgjdsGf3HfnV0e0KTZ3d5itoNrB1pvLWtswrwnZJ.jpg', '', '', 3674040, 3674040002, 3674, 1292, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(195, '2022-03-23 06:42:54', '2022-03-28 07:29:29', 'c1_plano/fN6AiUA93ptQBoi3NXD2gjsUq74GkJYL5W9lbCqS.jpg', '', '', 3674040, 3674040002, 3674, 1293, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(196, '2022-03-23 06:43:07', '2022-03-28 07:29:29', 'c1_plano/MHCExkZXfeXFCdhBaMbqBRrPPJyhFMQf74ypewjZ.jpg', '', '', 3674040, 3674040002, 3674, 1294, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(197, '2022-03-23 06:43:19', '2022-03-28 07:29:29', 'c1_plano/ldrw9ZQVKYL7QhbJZEKae8EAr28LOfSPs1OqspTk.jpg', '', '', 3674040, 3674040002, 3674, 1295, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(198, '2022-03-23 06:43:31', '2022-03-28 07:29:29', 'c1_plano/tp5coS2p3dwWoUYHAaLuD6DFGXqAv9Elu5OoY9GO.jpg', '', '', 3674040, 3674040002, 3674, 1296, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(199, '2022-03-23 06:45:21', '2022-03-28 07:29:29', 'c1_plano/Ot596t5r22Sg3GXONWVO5fFry8pCQ27jKMnjeJoy.jpg', '', '', 3674040, 3674040002, 3674, 1297, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(200, '2022-03-23 06:45:34', '2022-03-28 07:29:29', 'c1_plano/T0uz3Mf1QXLYX3Lpz9Z1HgRl1yPSbHAh8qSG9Vw4.jpg', '', '', 3674040, 3674040002, 3674, 1298, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(201, '2022-03-23 06:45:46', '2022-03-28 07:29:29', 'c1_plano/k9lD34PvbJFmzkRelTeepEjDwRKdfh6TOYpa6upU.jpg', '', '', 3674040, 3674040002, 3674, 1299, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(202, '2022-03-23 06:45:59', '2022-03-28 07:29:29', 'c1_plano/LdwB9ROEUPQ7GaFKGLQOIqIWqsySZZ4yqOjgyaKf.jpg', '', '', 3674040, 3674040002, 3674, 1300, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(203, '2022-03-23 06:46:12', '2022-03-28 07:29:29', 'c1_plano/gLQPG44IMfwZDjGpLykz5hcvGZWfGEggPVleD39X.jpg', '', '', 3674040, 3674040002, 3674, 1301, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(204, '2022-03-23 06:46:27', '2022-03-28 07:29:29', 'c1_plano/aj1cyyy1I9udJjH9ifdnnv4xKXbtq1D4U9bbXLLL.jpg', '', '', 3674040, 3674040002, 3674, 1302, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(205, '2022-03-23 06:46:45', '2022-03-28 07:29:29', 'c1_plano/qwZ3QvJfS9ZbV8VUw5hmdsMRSxe6JZXMvfWKlYBz.jpg', '', '', 3674040, 3674040002, 3674, 1303, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(206, '2022-03-23 06:46:58', '2022-03-28 07:29:29', 'c1_plano/z9LMX1qmtSwtNsgNfRWshIq8oCA2q7OfWyDVbyC2.jpg', '', '', 3674040, 3674040002, 3674, 1304, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(207, '2022-03-23 06:47:11', '2022-03-28 07:29:29', 'c1_plano/j4UUywipSa62R8M7i914yki37J4xEkaUFpWmDHfM.jpg', '', '', 3674040, 3674040002, 3674, 1305, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(208, '2022-03-23 06:47:25', '2022-03-28 07:29:29', 'c1_plano/WM13x5f9b89YqVQc87E8NtmYu3gM8DIazSsysVgO.jpg', '', '', 3674040, 3674040002, 3674, 1306, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(209, '2022-03-23 06:47:38', '2022-03-28 07:29:29', 'c1_plano/laWzL2MyxsII2dh34f9y9aPvorJvmNOroMPxcGR4.jpg', '', '', 3674040, 3674040002, 3674, 1307, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(210, '2022-03-23 06:47:52', '2022-03-28 07:29:29', 'c1_plano/dFNiyGhJhRUrIohMWUrbBWsJ2XTyoVDoiSPTErpf.jpg', '', '', 3674040, 3674040002, 3674, 1308, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(211, '2022-03-23 06:48:04', '2022-03-28 07:29:29', 'c1_plano/yls21VYG4LuhaydKBbYv8hYhb7gnuqEYDqOk62SM.jpg', '', '', 3674040, 3674040002, 3674, 1309, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(212, '2022-03-23 06:48:17', '2022-03-28 07:29:29', 'c1_plano/5u9WSVF73DJIU9RnuSwBbMugI5z4bakM58ahpk99.jpg', '', '', 3674040, 3674040002, 3674, 1310, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(213, '2022-03-23 06:48:28', '2022-03-28 07:29:29', 'c1_plano/MqhZiPqoJhZ7ZDDPFfgtmlFAkEtfodK6iMKGFlmV.jpg', '', '', 3674040, 3674040002, 3674, 1311, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(214, '2022-03-23 06:48:51', '2022-03-28 07:29:29', 'c1_plano/LZIRZKtMk0ENscYKYj994QgZx4SLXnWOh8bjm8jl.jpg', '', '', 3674040, 3674040002, 3674, 1312, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(215, '2022-03-23 06:49:03', '2022-03-28 07:29:29', 'c1_plano/VbdFl5ClUePrm1tsjtGTq0VM4WWdEDulwAUCmc94.jpg', '', '', 3674040, 3674040002, 3674, 1313, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(216, '2022-03-23 06:49:13', '2022-03-28 07:29:29', 'c1_plano/JHKizMZxv2ilpeDRUacSCuckfvh9kjrTZiaSJgg1.jpg', '', '', 3674040, 3674040002, 3674, 1314, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(217, '2022-03-23 06:49:30', '2022-03-28 07:29:29', 'c1_plano/DXLUDAPqeTPzeAuIfpBZh3hsl2ZJXiIWNPm3MqZB.jpg', '', '', 3674040, 3674040002, 3674, 1315, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(218, '2022-03-23 06:49:41', '2022-03-28 07:29:29', 'c1_plano/yjxmwtN0KinPuHq8rdUVxLmxVMly3ac95lYh5CxF.jpg', '', '', 3674040, 3674040002, 3674, 1316, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(219, '2022-03-23 06:49:51', '2022-03-28 07:29:29', 'c1_plano/WnpXi80O4W6mptL8RAbbVPiJy3iO3hzN9Ror2OFl.jpg', '', '', 3674040, 3674040002, 3674, 1317, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(220, '2022-03-23 06:50:00', '2022-03-28 07:29:29', 'c1_plano/WFtR0HxYWjLUGYcfuysi5EiNq1NOVb2COHMOUtN4.jpg', '', '', 3674040, 3674040002, 3674, 1318, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(221, '2022-03-23 06:50:12', '2022-03-28 07:29:29', 'c1_plano/TLlYhfnnCERPUm4QQXRxtIaf5uwUxhuTP1LtwphK.jpg', '', '', 3674040, 3674040002, 3674, 1319, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(222, '2022-03-23 06:50:21', '2022-03-28 07:29:29', 'c1_plano/n6mWeJJ74NL7QFqKQzK2eVUImA2niSLHcofXXLaJ.jpg', '', '', 3674040, 3674040002, 3674, 1320, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(223, '2022-03-23 06:50:34', '2022-03-28 07:29:29', 'c1_plano/DoeTThvvnO7kQvmArSeJjlZV55h9zf0VWGFUJQO7.jpg', '', '', 3674040, 3674040002, 3674, 1321, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(224, '2022-03-23 06:50:45', '2022-03-28 07:29:29', 'c1_plano/LVaApspTQiZPB3OUQKATSJLKE3mUkuWoV30roRzX.jpg', '', '', 3674040, 3674040002, 3674, 1322, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(225, '2022-03-23 06:50:56', '2022-03-28 07:29:29', 'c1_plano/yRAD0IhjQQCckNdlYCgfHWLVCB0aDWtBenhnGaKb.jpg', '', '', 3674040, 3674040002, 3674, 1323, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(226, '2022-03-23 06:51:10', '2022-03-28 07:29:29', 'c1_plano/wwafBF5CHQPXd4SB9EZmIUlq5fD21wYPDpxNuFVs.jpg', '', '', 3674040, 3674040002, 3674, 1324, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(227, '2022-03-23 06:51:23', '2022-03-28 07:29:29', 'c1_plano/Ytvg62QUIgOZ7eN87fSS2O5C7k1FgUiA9OXAel5k.jpg', '', '', 3674040, 3674040002, 3674, 1325, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(228, '2022-03-23 06:51:34', '2022-03-28 07:29:29', 'c1_plano/xQ0HMgyizGS02lK9HZU5de5g4kyx8w2G7zvPyzKq.jpg', '', '', 3674040, 3674040002, 3674, 1326, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(229, '2022-03-23 06:51:47', '2022-03-28 07:29:29', 'c1_plano/DdFXS7H3U3mvtKPYQ8i7TJXt9CZHAIHV34UHbH4l.jpg', '', '', 3674040, 3674040002, 3674, 1327, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(230, '2022-03-23 06:51:57', '2022-03-28 07:29:29', 'c1_plano/BNV0Cup9J0OQvDgdI54qh8RcAlLdRqHTnti2xsyN.jpg', '', '', 3674040, 3674040002, 3674, 1328, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(231, '2022-03-23 06:52:08', '2022-03-28 07:29:29', 'c1_plano/gxzY6kcnVCD6UY6LTGgdCfQ4HR9V0tubqTq03bE3.jpg', '', '', 3674040, 3674040002, 3674, 1329, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(232, '2022-03-23 06:52:21', '2022-03-28 07:29:29', 'c1_plano/kToJmeSMg5cYa9bQ0HmhEC7ZRk1F0SpUZ0dfCCI4.jpg', '', '', 3674040, 3674040002, 3674, 1330, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(233, '2022-03-23 06:52:31', '2022-03-28 07:29:29', 'c1_plano/pGp3NNIwSQEeksiJ2xBkpxs7We6OaoKSXYqh4Zu9.jpg', '', '', 3674040, 3674040002, 3674, 1331, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(234, '2022-03-23 06:52:43', '2022-03-28 07:29:29', 'c1_plano/rOZohkvaXFskIAQX8gsvNXWZGYSuK1obHH5N12vl.jpg', '', '', 3674040, 3674040002, 3674, 1332, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(235, '2022-03-23 06:53:02', '2022-03-28 07:29:29', 'c1_plano/NDNohT17kCkuJyv6Y9bmVm2yD8rB18QB5APxfpqk.jpg', '', '', 3674040, 3674040002, 3674, 1333, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(236, '2022-03-23 06:53:17', '2022-03-28 07:29:29', 'c1_plano/dGJw9t0OtooGPcaW4A5MbcEYub59xlnv37Hza7Ql.jpg', '', '', 3674040, 3674040002, 3674, 1334, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(237, '2022-03-23 06:53:30', '2022-03-28 07:29:29', 'c1_plano/NWUdrvPfNQAert1dRbVDCDAST43XlChRxdOBTg4C.jpg', '', '', 3674040, 3674040002, 3674, 1335, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(238, '2022-03-23 06:53:49', '2022-03-28 07:29:29', 'c1_plano/sun7NhEFkVMVJJ67FycNHI3viZx5PttMwS3Zl04g.jpg', '', '', 3674040, 3674040002, 3674, 1336, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(239, '2022-03-23 06:54:02', '2022-03-28 07:29:29', 'c1_plano/qPYY9YwNcICeCb67Bzmq2DkiUUyQHgHiKUGBwAnS.jpg', '', '', 3674040, 3674040002, 3674, 1337, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(240, '2022-03-23 06:54:14', '2022-03-28 07:29:29', 'c1_plano/v6qNSAa2w7nVvUKkPcC9xlCSkJqxfrcBl8ptDIAf.jpg', '', '', 3674040, 3674040002, 3674, 1338, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(241, '2022-03-23 06:54:25', '2022-03-28 07:29:29', 'c1_plano/27u0fUrGyj7Pl2ohZhPzLzuG9gH5utaosorHL1x5.jpg', '', '', 3674040, 3674040002, 3674, 1339, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(242, '2022-03-23 06:54:34', '2022-03-28 07:29:29', 'c1_plano/9YzErNuHP8Z5jDDZylvx5ZrEW8oEB5jInKNv9pSj.jpg', '', '', 3674040, 3674040002, 3674, 1340, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(243, '2022-03-23 06:54:43', '2022-03-28 07:29:29', 'c1_plano/8hxS3n42m4OMjZZA9JcVb4cjfEb9s4J77l05wiOq.jpg', '', '', 3674040, 3674040002, 3674, 1341, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(244, '2022-03-23 06:54:55', '2022-03-28 07:29:29', 'c1_plano/kIaOrq0fpoETzsLoiWgJItfhFFrCVYh81omZnlFu.jpg', '', '', 3674040, 3674040002, 3674, 1342, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(245, '2022-03-23 06:55:09', '2022-03-28 07:29:29', 'c1_plano/KWO2oNJLQTReZ9CwNn56ptSqlAB81SBsdeKCxaE1.jpg', '', '', 3674040, 3674040002, 3674, 1343, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(246, '2022-03-23 06:55:26', '2022-03-28 07:29:29', 'c1_plano/Tp0vZlB6YKdiKTWbUCkXycJgzGopV4l7OM2pXDKZ.jpg', '', '', 3674040, 3674040002, 3674, 1344, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(247, '2022-03-23 06:55:38', '2022-03-28 07:29:29', 'c1_plano/IlwwgsDQmmynJv4WjfDm7hdIFc8TOVJvGaHUHRM5.jpg', '', '', 3674040, 3674040002, 3674, 1345, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(248, '2022-03-23 06:55:47', '2022-03-28 07:29:29', 'c1_plano/3fBVSJCICYuOtFcg2iq1IY2rPi6Nmkx8YZe3R6Cd.jpg', '', '', 3674040, 3674040002, 3674, 1346, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(249, '2022-03-23 06:55:59', '2022-03-28 07:29:29', 'c1_plano/jqYCgYYgeWgMq0ZW60EfSZ2feOIu2mqrKKSn4PhU.jpg', '', '', 3674040, 3674040002, 3674, 1347, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(250, '2022-03-23 06:56:15', '2022-03-28 07:29:29', 'c1_plano/Whrzd5Kn2qc3tyOsNP0Mz146OjtxzJkPCV7caSPQ.jpg', '', '', 3674040, 3674040002, 3674, 1348, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(251, '2022-03-23 06:56:28', '2022-03-28 07:29:29', 'c1_plano/8uFBt6uEWh0yTyABCZTC17dqjVWqIrrxK19IwUw8.jpg', '', '', 3674040, 3674040002, 3674, 1349, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(252, '2022-03-23 06:57:59', '2022-03-28 07:29:29', 'c1_plano/Uv0EUrCQbJTIYIaAR3ivAWTNOO7zr8WusoTl7ICv.jpg', '', '', 3674040, 3674040002, 3674, 1350, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(253, '2022-03-23 06:58:09', '2022-03-28 07:29:29', 'c1_plano/mLEtggEdmx7pzdwMGK5kVKCpsl1KP2NbB6S39Ycg.jpg', '', '', 3674040, 3674040002, 3674, 1351, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(254, '2022-03-23 06:58:19', '2022-03-28 07:29:29', 'c1_plano/1GNouAh6if1SKoKtyUajJGHKZbRAQq2eEpk2Cto6.jpg', '', '', 3674040, 3674040002, 3674, 1352, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(255, '2022-03-23 06:58:32', '2022-03-28 07:29:29', 'c1_plano/isTQV91bCF0SXVOgC5giD7rEuBB11UNC1FbmPGX1.jpg', '', '', 3674040, 3674040002, 3674, 1353, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(256, '2022-03-23 06:58:44', '2022-03-28 07:29:29', 'c1_plano/2ZUos9vyvtFOwVapK8pOqKw3SY7xLS7kjjL4RE8b.jpg', '', '', 3674040, 3674040002, 3674, 1354, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(257, '2022-03-23 06:58:57', '2022-03-28 07:29:29', 'c1_plano/u9cl4tUxe9Cfj7zatVktLTWvBoNppAJMONRKVa00.jpg', '', '', 3674040, 3674040002, 3674, 1355, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(258, '2022-03-23 06:59:11', '2022-03-28 07:29:29', 'c1_plano/xfQgSzTibOCGKu1d9HJhXYVy60kKVocp1PKY6Ek3.jpg', '', '', 3674040, 3674040002, 3674, 1356, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(259, '2022-03-23 07:10:56', '2022-03-28 07:29:29', 'c1_plano/CJiRLwOBqPosoC780f0Egbr0LAgiDClo3NjBNdxt.jpg', '', '', 3674040, 3674040003, 3674, 1357, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(260, '2022-03-23 07:11:06', '2022-03-28 07:29:29', 'c1_plano/UI13jDfXgf5MiMEXZWX54r5SZOFSXcCPD7kkTgJD.jpg', '', '', 3674040, 3674040003, 3674, 1358, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(261, '2022-03-23 07:11:18', '2022-03-28 07:29:29', 'c1_plano/ohY9VjxlGOg1ZQrIki3HPpFCjkLmv2LipOuuvuEh.jpg', '', '', 3674040, 3674040003, 3674, 1359, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(262, '2022-03-23 07:11:30', '2022-03-28 07:29:29', 'c1_plano/6uMSByCiIcCKSgvc99NR6Mkyycf4MC74CzWS23aK.jpg', '', '', 3674040, 3674040003, 3674, 1360, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(263, '2022-03-23 07:11:39', '2022-03-28 07:29:29', 'c1_plano/mJEYghggd6LrClxLVgMWEFEKDuSs39woK9zHkqMM.jpg', '', '', 3674040, 3674040003, 3674, 1361, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(264, '2022-03-23 07:11:49', '2022-03-28 07:29:29', 'c1_plano/macd5Fpuye9tYbqvg96W56vWuBerMke8gyeLjVGL.jpg', '', '', 3674040, 3674040003, 3674, 1362, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(265, '2022-03-23 07:11:59', '2022-03-28 07:29:29', 'c1_plano/zUwAvK3UuLRB2BtqYhtbPpXRsxccyHkDbbmiqsaH.jpg', '', '', 3674040, 3674040003, 3674, 1363, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(266, '2022-03-23 07:12:10', '2022-03-28 07:29:29', 'c1_plano/LW7cWHLyQPboNc0bdya0dz8oS1vwFBc5FJH7OyWT.jpg', '', '', 3674040, 3674040003, 3674, 1364, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(267, '2022-03-23 07:12:20', '2022-03-28 07:29:29', 'c1_plano/beuinkgkl76cQtuq3BLItRbXyIJtSj3VVmRwY3ft.jpg', '', '', 3674040, 3674040003, 3674, 1365, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(268, '2022-03-23 07:12:32', '2022-03-28 07:29:29', 'c1_plano/Jcr8yVzCuZ8T9CA3nuigVrEueZDoRdfl7oJ127Un.jpg', '', '', 3674040, 3674040003, 3674, 1366, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(269, '2022-03-23 07:12:43', '2022-03-28 07:29:29', 'c1_plano/i3Zf5F3E8Jx0m6qpnEt3hTzwJ1U02UkB0KN7zK3j.jpg', '', '', 3674040, 3674040003, 3674, 1367, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(270, '2022-03-23 07:12:54', '2022-03-28 07:29:29', 'c1_plano/P97FQNPNbY9XuE9Bknx6I9IJmIMVEQXPerXjsL64.jpg', '', '', 3674040, 3674040003, 3674, 1368, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(271, '2022-03-23 07:13:05', '2022-03-28 07:29:29', 'c1_plano/PBD1j1nd3p2cNs2zfRBLp665hLgY4Kx74Co2zq5D.jpg', '', '', 3674040, 3674040003, 3674, 1369, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(272, '2022-03-23 07:13:23', '2022-03-28 07:29:29', 'c1_plano/ZqEpiGatzWrBzJrAxswIUdCgWcZOCTbjzKhOlq8L.jpg', '', '', 3674040, 3674040003, 3674, 1370, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(273, '2022-03-23 07:13:34', '2022-03-28 07:29:29', 'c1_plano/UAK6I7ZuSY5bSC7cw08a8e3hyQrHlY0H6oVmTykx.jpg', '', '', 3674040, 3674040003, 3674, 1371, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(274, '2022-03-23 07:13:42', '2022-03-28 07:29:29', 'c1_plano/ClAOUAwWv9Hb8jDyNLk007o6HaSszmMhfTpNvGVZ.jpg', '', '', 3674040, 3674040003, 3674, 1372, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(275, '2022-03-23 07:13:54', '2022-03-28 07:29:29', 'c1_plano/5F5Gxg7dyBKx91DLUzKYIsTz9sN8fivgPUuMjZJ7.jpg', '', '', 3674040, 3674040003, 3674, 1373, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(276, '2022-03-23 07:14:05', '2022-03-28 07:29:29', 'c1_plano/D5g9Guu3fBCSN0N2NQeRevWIy5UFrUlLUYuMGI4R.jpg', '', '', 3674040, 3674040003, 3674, 1374, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(277, '2022-03-23 07:14:14', '2022-03-28 07:29:29', 'c1_plano/nKDdCkquQOpoIUupQR8VF6BEQxD8UIUZPFMhIG7p.jpg', '', '', 3674040, 3674040003, 3674, 1375, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(278, '2022-03-23 07:14:23', '2022-03-28 07:29:29', 'c1_plano/RIoIAKckCjVAPwbRp7aOpmd6kdbBJzVVPRXchzl5.jpg', '', '', 3674040, 3674040003, 3674, 1376, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(279, '2022-03-23 07:14:34', '2022-03-28 07:29:29', 'c1_plano/ILEtTWq6dZ4RuDdESnu9j9vzgwPqZqbv7qNGKlV3.jpg', '', '', 3674040, 3674040003, 3674, 1377, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(280, '2022-03-23 07:14:45', '2022-03-28 07:29:29', 'c1_plano/ix2bAxmxnanQjbW28eVKFGRJSLkNKnfjbETAnZUO.jpg', '', '', 3674040, 3674040003, 3674, 1378, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(281, '2022-03-23 07:15:18', '2022-03-28 07:29:29', 'c1_plano/vbx01WAEi16FTt01UmtcfgYPtKoLsWhnPE2jB8zp.jpg', '', '', 3674040, 3674040003, 3674, 1379, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(282, '2022-03-23 07:16:08', '2022-03-28 07:29:29', 'c1_plano/uy4gt8mWtypLI8KN56d6hq1xVUFAo0aQKqgUUueI.jpg', '', '', 3674040, 3674040003, 3674, 1380, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(283, '2022-03-23 07:16:19', '2022-03-28 07:29:29', 'c1_plano/J3zFzFqFJ98Y52dNq2RUl807ALctXPaFfBNPpmTm.jpg', '', '', 3674040, 3674040003, 3674, 1381, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(284, '2022-03-23 07:16:29', '2022-03-28 07:29:29', 'c1_plano/Ichm5XHWadpMq1sOsm8TeK0zYVqABHOpFcgvi3Tx.jpg', '', '', 3674040, 3674040003, 3674, 1382, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(285, '2022-03-23 07:16:42', '2022-03-28 07:29:29', 'c1_plano/hvQ0Ir4MfNOIeSv71plNi5My9QVyUeVyW6LumBvf.jpg', '', '', 3674040, 3674040003, 3674, 1383, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(286, '2022-03-23 07:16:51', '2022-03-28 07:29:29', 'c1_plano/6yDn58fdIYirI3qkShU1bTEgWO3J9ePKtQ2HwSak.jpg', '', '', 3674040, 3674040003, 3674, 1384, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(287, '2022-03-23 07:17:01', '2022-03-28 07:29:29', 'c1_plano/JmRBPbP8E67Jf1kUvmrqNznuFjsZ43q7iLKjftKb.jpg', '', '', 3674040, 3674040003, 3674, 1385, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(288, '2022-03-23 07:17:11', '2022-03-28 07:29:29', 'c1_plano/QbVm31XNNhbz91oiULo150r98PgPa4yAMUteR6UI.jpg', '', '', 3674040, 3674040003, 3674, 1386, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(289, '2022-03-23 07:17:23', '2022-03-28 07:29:29', 'c1_plano/h3QxEYzNTGhXU9Z5OHPS9CaotO2s9pR8fpQ0onpI.jpg', '', '', 3674040, 3674040003, 3674, 1387, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(290, '2022-03-23 07:17:37', '2022-03-28 07:29:29', 'c1_plano/NVFhaQHLPK3x3oOluobVatNvr3r3yS6Eg49CKyGE.jpg', '', '', 3674040, 3674040003, 3674, 1388, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(291, '2022-03-23 07:17:55', '2022-03-28 07:29:29', 'c1_plano/q7IzjLGQuFaYJgMc5s9fj5KZAo9kWq1k4NaXLyN5.jpg', '', '', 3674040, 3674040003, 3674, 1389, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(292, '2022-03-23 07:18:06', '2022-03-28 07:29:29', 'c1_plano/Cg9xquUuDIpjHjreMGZJLXi5c4SPItaIDJNE35dT.jpg', '', '', 3674040, 3674040003, 3674, 1390, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(293, '2022-03-23 07:18:18', '2022-03-28 07:29:29', 'c1_plano/Oh9zcrrD5OwJsLmzGVZjPoyaZQL9UspCDzOLXF8R.jpg', '', '', 3674040, 3674040003, 3674, 1391, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(294, '2022-03-23 07:18:30', '2022-03-28 07:29:29', 'c1_plano/1p43icfEtWWgMNe6rJOxkklk48fcbs0lmvjtFYfW.jpg', '', '', 3674040, 3674040003, 3674, 1392, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(295, '2022-03-23 07:18:40', '2022-03-28 07:29:29', 'c1_plano/waovxZf6l3QhTTJnHhVJ6FfxeXoBaIm9Lle1k86Y.jpg', '', '', 3674040, 3674040003, 3674, 1393, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(296, '2022-03-23 07:18:50', '2022-03-28 07:29:29', 'c1_plano/Z32fF2oTBRP4DgfwPrdit8VRsZH04krCmuzfkiXT.jpg', '', '', 3674040, 3674040003, 3674, 1394, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(297, '2022-03-23 07:18:59', '2022-03-28 07:29:29', 'c1_plano/Kdo0HJZo7BV9D9wvp55pRGWxWnr6izeJI42qdaWu.jpg', '', '', 3674040, 3674040003, 3674, 1395, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(298, '2022-03-23 07:19:10', '2022-03-28 07:29:29', 'c1_plano/4vzrUmaOFd0CifDx1yRwfwMZFUrWaIwMhHPjRnic.jpg', '', '', 3674040, 3674040003, 3674, 1396, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(299, '2022-03-23 07:19:21', '2022-03-28 07:29:29', 'c1_plano/TpWp6fACJfRGHwl5Bgqc7ZgBh01A7BM3nINoCxan.jpg', '', '', 3674040, 3674040003, 3674, 1397, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(300, '2022-03-23 07:19:32', '2022-03-28 07:29:29', 'c1_plano/bczBM3EPLcozex1zJBm1Y2rbMxk0Z7wTxrUoUSh3.jpg', '', '', 3674040, 3674040003, 3674, 1398, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(301, '2022-03-23 07:19:44', '2022-03-28 07:29:29', 'c1_plano/efe8BrAxJsy9DFkb9O0tFkQCUSdoma0UvOUq823Z.jpg', '', '', 3674040, 3674040003, 3674, 1399, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(302, '2022-03-23 07:19:56', '2022-03-28 07:29:29', 'c1_plano/jhWrp6qngJ3xwM6HebSgdoLDZ8LN9pGSz9CaTF9x.jpg', '', '', 3674040, 3674040003, 3674, 1400, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(303, '2022-03-23 07:20:09', '2022-03-28 07:29:29', 'c1_plano/0NZWO7YKp0C6FL7DoqhVhv1YtaaxfGjUZsuvqBCT.jpg', '', '', 3674040, 3674040003, 3674, 1401, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(304, '2022-03-23 07:20:24', '2022-03-28 07:29:29', 'c1_plano/wEjnMNg4WbARK6qOHuIDQ4C9fm9Yv4mu9TlB2LYW.jpg', '', '', 3674040, 3674040003, 3674, 1402, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(305, '2022-03-23 07:20:34', '2022-03-28 07:29:29', 'c1_plano/m7wnlw1RvMpgDaSUSxeY0koM87gQ68Bfkb5Z4dgU.jpg', '', '', 3674040, 3674040003, 3674, 1403, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(306, '2022-03-23 07:20:44', '2022-03-28 07:29:29', 'c1_plano/s2Hb5WyGL9hqs3qIeuMhs7VNxiTdY3Kqz706c6Dk.jpg', '', '', 3674040, 3674040003, 3674, 1404, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(307, '2022-03-23 07:20:59', '2022-03-28 07:29:29', 'c1_plano/pv1QINKQhBdvLZwia2wWpaovZ12l6q41xCDPuCKT.jpg', '', '', 3674040, 3674040003, 3674, 1405, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(308, '2022-03-23 07:21:15', '2022-03-28 07:29:29', 'c1_plano/ZEyMbrBoCqfis4msySxNZlakr8H7Miwea32F4uRm.jpg', '', '', 3674040, 3674040003, 3674, 1406, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(309, '2022-03-23 07:21:28', '2022-03-28 07:29:29', 'c1_plano/mQFAA38CVi6of5gbDQ2lnQNPVgmjDsedUNXPI9HU.jpg', '', '', 3674040, 3674040003, 3674, 1407, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(310, '2022-03-23 07:21:39', '2022-03-28 07:29:29', 'c1_plano/KEdAVIdq8zaSw7FZr5IUWdB0FoQWJqr87oq6DudP.jpg', '', '', 3674040, 3674040003, 3674, 1408, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(311, '2022-03-23 07:21:49', '2022-03-28 07:29:29', 'c1_plano/L8a9kZVTTv9pCeKv17rr6IVThFsAyeBOupBuUdAe.jpg', '', '', 3674040, 3674040003, 3674, 1409, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(312, '2022-03-23 07:22:01', '2022-03-28 07:29:29', 'c1_plano/rVTuWu0jXKcLda8tgVT3bcye4ergvviFqqRDgd32.jpg', '', '', 3674040, 3674040003, 3674, 1410, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(313, '2022-03-23 07:22:08', '2022-03-28 07:29:29', 'c1_plano/cAvNNHoxs5pXeRzWrFcBJE2Yab1wIJcrBSoKeVkg.jpg', '', '', 3674040, 3674040003, 3674, 1411, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(314, '2022-03-23 07:22:19', '2022-03-28 07:29:29', 'c1_plano/rA2RgIKGqsgG3rsj7TJtDXpMiK9TPD5B9gkTo5Z0.jpg', '', '', 3674040, 3674040003, 3674, 1412, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(315, '2022-03-23 07:22:29', '2022-03-28 07:29:29', 'c1_plano/0wylMtrjV3ywMZIqStiA7xKphWnO0z33Sqa38MKK.jpg', '', '', 3674040, 3674040003, 3674, 1413, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(316, '2022-03-23 07:22:46', '2022-03-28 07:29:29', 'c1_plano/JW9U25CLEPTqp4qYN7K4o8mWeoLhbXaUSrwKYXJJ.jpg', '', '', 3674040, 3674040003, 3674, 1414, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(317, '2022-03-23 07:24:16', '2022-03-28 07:29:29', 'c1_plano/J4mnlxcUnX76XCLMXjizTJp08XIPe6YxWFx8IIoF.jpg', '', '', 3674040, 3674040003, 3674, 1415, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(318, '2022-03-23 07:24:27', '2022-03-28 07:29:29', 'c1_plano/xdCXRzYcBmaf10ggiU3W5B1o56cITYFn2U2uYP1Z.jpg', '', '', 3674040, 3674040003, 3674, 1416, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(319, '2022-03-23 07:24:37', '2022-03-28 07:29:29', 'c1_plano/fiF4zyntdOMZQ6rxKciaWBj2Yje0dTMxaXSeipPf.jpg', '', '', 3674040, 3674040003, 3674, 1417, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(320, '2022-03-23 07:30:26', '2022-03-28 07:29:29', 'c1_plano/sZ28vhrbM59edZwh4z7mFEuqQ0ZwMifcNIe9l537.jpg', '', '', 3674040, 3674040005, 3674, 1460, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(321, '2022-03-23 07:30:37', '2022-03-28 07:29:29', 'c1_plano/V8CQtjLE5x7Acr8urDOokZadJ5UlEN7RGO4sg9cc.jpg', '', '', 3674040, 3674040005, 3674, 1461, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(322, '2022-03-23 07:30:50', '2022-03-28 07:29:29', 'c1_plano/jSb1mKsO9OylV83NzzQpG9SE1Bf3wcZjuvw1urAL.jpg', '', '', 3674040, 3674040005, 3674, 1462, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(323, '2022-03-23 07:31:01', '2022-03-28 07:29:29', 'c1_plano/9gjCgT8WL4HHgKzYS3VdFmSidSeQ7PBHzXVv85Cd.jpg', '', '', 3674040, 3674040005, 3674, 1463, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(324, '2022-03-23 07:31:15', '2022-03-28 07:29:29', 'c1_plano/b1Oz4QRxrlOa4TFExg4BDVjpdGMTef19X1vdi9eq.jpg', '', '', 3674040, 3674040005, 3674, 1464, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(325, '2022-03-23 07:31:28', '2022-03-28 07:29:29', 'c1_plano/hV8b7qYaXiJbzNvjEVk7kBzufT9RFoODnRs2ntNo.jpg', '', '', 3674040, 3674040005, 3674, 1465, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(326, '2022-03-23 07:31:37', '2022-03-28 07:29:29', 'c1_plano/ai3PDC6e2at8qtAvVJifMOc7AZldHOt8HXhtvS28.jpg', '', '', 3674040, 3674040005, 3674, 1466, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(327, '2022-03-23 07:31:47', '2022-03-28 07:29:29', 'c1_plano/KfgyS2xHFnMdEPnPO31GelSnDSJJaOSms1mRILf7.jpg', '', '', 3674040, 3674040005, 3674, 1467, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(328, '2022-03-23 07:31:57', '2022-03-28 07:29:29', 'c1_plano/n9KoiQKr6ZC2B47u1lxcVSi4V1eUdAMRHWBz0g5i.jpg', '', '', 3674040, 3674040005, 3674, 1468, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(329, '2022-03-23 07:32:06', '2022-03-28 07:29:29', 'c1_plano/VjHCacbGdCvt5hHCopHEwFfMXE872jrcSGmisg0a.jpg', '', '', 3674040, 3674040005, 3674, 1469, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(330, '2022-03-23 07:32:15', '2022-03-28 07:29:29', 'c1_plano/LKRpDVUsFpEY9tjzL7bGYksE7T73raNQRC3mu1PM.jpg', '', '', 3674040, 3674040005, 3674, 1470, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(331, '2022-03-23 07:32:23', '2022-03-28 07:29:29', 'c1_plano/NwJG2dRaP00MdlDK8kuzniwrrdMQliDY0uLlYCDB.jpg', '', '', 3674040, 3674040005, 3674, 1471, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(332, '2022-03-23 07:32:33', '2022-03-28 07:29:29', 'c1_plano/dTpsunymnB127XEewhFypElfAdRGpUMIb34PcLbs.jpg', '', '', 3674040, 3674040005, 3674, 1472, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(333, '2022-03-23 07:32:42', '2022-03-28 07:29:29', 'c1_plano/FXHvXNglNhhUTijB0K4QxkQZD6ymIYEBZV3XLfTP.jpg', '', '', 3674040, 3674040005, 3674, 1473, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(334, '2022-03-23 07:33:07', '2022-03-28 07:29:29', 'c1_plano/dEETkqPqK4TvsDcuc0ChjAoBIvXEHPT2OCJpoYMA.jpg', '', '', 3674040, 3674040005, 3674, 1474, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(335, '2022-03-23 07:33:17', '2022-03-28 07:29:29', 'c1_plano/hHF7fWrZIo3DtKXQEzWxeKkLm8HxZNMBiEMO8t96.jpg', '', '', 3674040, 3674040005, 3674, 1475, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(336, '2022-03-23 07:33:31', '2022-03-28 07:29:29', 'c1_plano/TA0MDLjlnDMCy3L6NXLuC9RfY2cIyoG8Lzv3Nv8E.jpg', '', '', 3674040, 3674040005, 3674, 1476, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(337, '2022-03-23 07:33:42', '2022-03-28 07:29:29', 'c1_plano/kFgu4arAUjfRj2OYXfHgJwdqofB8DEdRZMlRdRNb.jpg', '', '', 3674040, 3674040005, 3674, 1477, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(338, '2022-03-23 07:33:52', '2022-03-28 07:29:29', 'c1_plano/GfPK6EqPgpu4k28bg8rPNuwkm8oGPiuuKmYZD95r.jpg', '', '', 3674040, 3674040005, 3674, 1478, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(339, '2022-03-23 07:34:04', '2022-03-28 07:29:29', 'c1_plano/5W4diib1jTw04O9n8YIZY6GqXSjG8nwAzXXmAPKc.jpg', '', '', 3674040, 3674040005, 3674, 1479, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(340, '2022-03-23 07:34:12', '2022-03-28 07:29:29', 'c1_plano/coLzVg3EdIsb5oVyY5s2kebq7x0aqBNZH0ZrPLiy.jpg', '', '', 3674040, 3674040005, 3674, 1480, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(341, '2022-03-23 07:34:24', '2022-03-28 07:29:29', 'c1_plano/JPcwI7Ym6m4zRS5jQFQNCRCK9jC9QMtXo2EGlmgA.jpg', '', '', 3674040, 3674040005, 3674, 1481, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(342, '2022-03-23 07:34:40', '2022-03-28 07:29:29', 'c1_plano/gsQQVL4wfwFfSswabF2blL34Ka4jGOqOeazGVWIB.jpg', '', '', 3674040, 3674040005, 3674, 1482, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(343, '2022-03-23 07:34:49', '2022-03-28 07:29:29', 'c1_plano/SyOa5cWzDt8oY1Uot2gkhhrhBiVjBgc6PyTD2qoX.jpg', '', '', 3674040, 3674040005, 3674, 1483, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(344, '2022-03-23 07:35:00', '2022-03-28 07:29:29', 'c1_plano/SYdrgaCUguaYZCBppNM3yBWEqKKZvmHiKnygwOVu.jpg', '', '', 3674040, 3674040005, 3674, 1484, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(345, '2022-03-23 07:35:10', '2022-03-28 07:29:29', 'c1_plano/btYiDPe9Psg2gTVumwyQbwLHbDn4dwyJlUrvZtqG.jpg', '', '', 3674040, 3674040005, 3674, 1485, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(346, '2022-03-23 07:35:21', '2022-03-28 07:29:29', 'c1_plano/DHUl8NpSZoIOIjJVoamJTmAW06fZFskYnSayWXbY.jpg', '', '', 3674040, 3674040005, 3674, 1486, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(347, '2022-03-23 07:35:33', '2022-03-28 07:29:29', 'c1_plano/2RBjxZnmihLturN7yZY8aV6GQVVB6fZiXOdAnaft.jpg', '', '', 3674040, 3674040005, 3674, 1487, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(348, '2022-03-23 07:35:44', '2022-03-28 07:29:29', 'c1_plano/IS2iO1KpSq6ttzlrwU0GqTln0kVcaPAWREiuTi4E.jpg', '', '', 3674040, 3674040005, 3674, 1488, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(349, '2022-03-23 07:35:55', '2022-03-28 07:29:29', 'c1_plano/nAg5ypY5EEAwcZ8aiXiqvgSsm8K9QVgHr65okQV8.jpg', '', '', 3674040, 3674040005, 3674, 1489, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(350, '2022-03-23 07:36:04', '2022-03-28 07:29:29', 'c1_plano/eZyuliah5Ig687ShWISoxOZ2BmS5XeulhAj3xbAt.jpg', '', '', 3674040, 3674040005, 3674, 1490, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(351, '2022-03-23 07:36:17', '2022-03-28 07:29:29', 'c1_plano/YckLSdNckDg8WTTccyvynPtq29exLFBJNIzv2eNB.jpg', '', '', 3674040, 3674040005, 3674, 1491, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(352, '2022-03-23 07:36:27', '2022-03-28 07:29:29', 'c1_plano/2wvexIkwhCipc9KBtYhxW742GCACY0vNJaNyn8Dg.jpg', '', '', 3674040, 3674040005, 3674, 1492, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(353, '2022-03-23 07:36:37', '2022-03-28 07:29:29', 'c1_plano/5sUctAg7qslHk0UMQ03DJyFkZP5tuklaj1sAu6Rv.jpg', '', '', 3674040, 3674040005, 3674, 1493, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(354, '2022-03-23 07:36:49', '2022-03-28 07:29:29', 'c1_plano/o102sxdi05LZ4MbaUe79ZDCdbYsY19ZcKA80Q5Fx.jpg', '', '', 3674040, 3674040005, 3674, 1494, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(355, '2022-03-23 07:37:04', '2022-03-28 07:29:29', 'c1_plano/Nn4wh5oIQ1qEnegXObR4wL1WIEPUETVd76MhFBOf.jpg', '', '', 3674040, 3674040005, 3674, 1495, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(356, '2022-03-23 07:37:14', '2022-03-28 07:29:29', 'c1_plano/5znIfwum1Zw5PMnej14qDiSratighoRbBqwJ2jTO.jpg', '', '', 3674040, 3674040005, 3674, 1496, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(357, '2022-03-23 07:37:24', '2022-03-28 07:29:29', 'c1_plano/lZzZrmrVFDdE3FZX31nLJryDXgoysivARDyFxmLk.jpg', '', '', 3674040, 3674040005, 3674, 1497, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(358, '2022-03-23 07:38:00', '2022-03-28 07:29:29', 'c1_plano/KDpB6DUPXMlC481l0uA4Tto4GGa0gAvtCbqikCho.jpg', '', '', 3674040, 3674040005, 3674, 1498, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(359, '2022-03-23 07:38:11', '2022-03-28 07:29:29', 'c1_plano/7NNoDy1vXR7riTIULHnXrQwM7A9PbBrdDnoOt1iO.jpg', '', '', 3674040, 3674040005, 3674, 1499, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(360, '2022-03-23 07:38:23', '2022-03-28 07:29:29', 'c1_plano/auRsBKWcAaTw0jXNhOOhfJywiqKOwkkrBuDCuTCC.jpg', '', '', 3674040, 3674040005, 3674, 1500, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(361, '2022-03-23 07:38:32', '2022-03-28 07:29:29', 'c1_plano/XRCBZJlHAxpHx1FKRgW6WW3nxN1pLhwU8TlcqeJb.jpg', '', '', 3674040, 3674040005, 3674, 1501, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(362, '2022-03-23 07:38:42', '2022-03-28 07:29:29', 'c1_plano/piM7j38dEGtnR9mwQG0mKXJvdQHBgFINXNCNTnSM.jpg', '', '', 3674040, 3674040005, 3674, 1502, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0);
INSERT INTO `saksi` (`id`, `created_at`, `updated_at`, `c1_images`, `verification`, `audit`, `district_id`, `village_id`, `regency_id`, `tps_id`, `koreksi`, `kecurangan`, `status_kecurangan`, `verifikator_id`, `hukum_id`, `overlimit`, `kecurangan_id_users`, `pending`, `makamah_konsitusi`, `batalkan`) VALUES
(363, '2022-03-23 07:38:57', '2022-03-28 07:29:29', 'c1_plano/ZyzPMQoBMOSugTEH9OnmbfHNaRyQU0lY0u0EdvwK.jpg', '', '', 3674040, 3674040005, 3674, 1503, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(364, '2022-03-23 07:39:08', '2022-03-28 07:29:29', 'c1_plano/TY2apfP2vxZyL4hVThxQdgTiGf7HAWyp9wjOoNYU.jpg', '', '', 3674040, 3674040005, 3674, 1504, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(365, '2022-03-23 07:39:23', '2022-03-28 07:29:29', 'c1_plano/NRDDWmBydrsSWxPWYEUk9h6sNo18DDyK3yVYVeBw.jpg', '', '', 3674040, 3674040005, 3674, 1505, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(366, '2022-03-23 07:39:37', '2022-03-28 07:29:29', 'c1_plano/cnt0j5AxtOpilqQxEb5YzrSHzUrxXSj9965flzC6.jpg', '', '', 3674040, 3674040005, 3674, 1506, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(367, '2022-03-23 07:39:48', '2022-03-28 07:29:29', 'c1_plano/0VZCnI93BpnvofQimfOad3gVgKWjX6azrngEfp1c.jpg', '', '', 3674040, 3674040005, 3674, 1507, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(368, '2022-03-23 07:40:03', '2022-03-28 07:29:29', 'c1_plano/CGlMG0L4xr42SbJRpYWciWL6T2AsXUJS9ZjPF6Pk.jpg', '', '', 3674040, 3674040005, 3674, 1508, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(369, '2022-03-23 07:40:13', '2022-03-28 07:29:29', 'c1_plano/vwPQhvZkEQ4afq1Rrqvh9lxAGeBFRQD8CO6LVnjz.jpg', '', '', 3674040, 3674040005, 3674, 1509, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(370, '2022-03-23 07:40:23', '2022-03-28 07:29:29', 'c1_plano/hqtsTFeZ0yj3mHyIRQytf7lniiHHKHspWR89mOCd.jpg', '', '', 3674040, 3674040005, 3674, 1510, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(371, '2022-03-23 07:40:34', '2022-03-28 07:29:29', 'c1_plano/mj2UI495go9M0L3xY6szSq45PcI8mrgcJD8ZNCTr.jpg', '', '', 3674040, 3674040005, 3674, 1511, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(372, '2022-03-23 07:40:42', '2022-03-28 07:29:29', 'c1_plano/0izzlvc92Ku2VEhJ646GXRH4iqFxpAQyUiWzvSBI.jpg', '', '', 3674040, 3674040005, 3674, 1512, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(373, '2022-03-23 07:40:59', '2022-03-28 07:29:29', 'c1_plano/PugveqUWQcgXLddeT1SeFikHggP86VmktoLNWkCf.jpg', '', '', 3674040, 3674040005, 3674, 1513, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(374, '2022-03-23 07:41:08', '2022-03-28 07:29:29', 'c1_plano/WSKL33nU3HVYTvg0PyYLr0nZe6EL76MpxZmZYa7U.jpg', '', '', 3674040, 3674040005, 3674, 1514, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(375, '2022-03-23 07:41:19', '2022-03-28 07:29:29', 'c1_plano/rLlM11Xqoj5HP924lZ1da7dy3BBCXAXyP3SmNdbP.jpg', '', '', 3674040, 3674040005, 3674, 1515, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(376, '2022-03-23 07:41:30', '2022-03-28 07:29:29', 'c1_plano/MWPp5nGMAX0EVv834lIaweMdk1erBPqYTZMzG9dQ.jpg', '', '', 3674040, 3674040005, 3674, 1516, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(377, '2022-03-23 07:42:46', '2022-03-28 07:29:29', 'c1_plano/v4UnPjXHXn9B7S42QQdnmc9a9XT61DcFvLNbalwf.jpg', '', '', 3674040, 3674040005, 3674, 1517, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(378, '2022-03-23 07:42:57', '2022-03-28 07:29:29', 'c1_plano/bjIo86G4NuEdOUx6PToWHRAls3UXDTYnDmFsqvoW.jpg', '', '', 3674040, 3674040005, 3674, 1518, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(379, '2022-03-23 07:43:06', '2022-03-28 07:29:29', 'c1_plano/qtKCQOjNhRvGkrUEH10JAGtAfZiUIjbGqBmoD8SH.jpg', '', '', 3674040, 3674040005, 3674, 1519, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(380, '2022-03-23 07:43:15', '2022-03-28 07:29:29', 'c1_plano/7xa6WJ7XVhKBSX3F10AARwvvCjfsfjTz4y9NPd1K.jpg', '', '', 3674040, 3674040005, 3674, 1520, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(381, '2022-03-23 07:44:35', '2022-03-28 07:29:29', 'c1_plano/d6e6MbSUp9ZZDE2JS6xZPRgMsrfhVMHWhufc0xzy.jpg', '', '', 3674040, 3674040005, 3674, 1521, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(382, '2022-03-23 07:44:50', '2022-03-28 07:29:29', 'c1_plano/Y6xbajKdGLRYIm0U9BG97scfwqyHvv7mPhz1X7mE.jpg', '', '', 3674040, 3674040005, 3674, 1522, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(383, '2022-03-23 07:45:04', '2022-03-28 07:29:29', 'c1_plano/7Rg4GvKXmzU92PxadyyB8EzzXwZ3xX2VB6eRfEMs.jpg', '', '', 3674040, 3674040005, 3674, 1523, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(384, '2022-03-23 07:45:14', '2022-03-28 07:29:29', 'c1_plano/IpqV8FVT9T3DJ7C0fhn6fIxMGs3NBunElcS8gDGZ.jpg', '', '', 3674040, 3674040005, 3674, 1524, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(385, '2022-03-23 07:45:25', '2022-03-28 07:29:29', 'c1_plano/UVeZg81xq46Iw4uUtJuhIRA9UMah4rObtdnei3Vz.jpg', '', '', 3674040, 3674040005, 3674, 1525, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(386, '2022-03-23 07:48:20', '2022-04-08 23:23:27', 'c1_plano/0Rd6KBd3dapBsnnTb7KRR3ZBjGcEZgikeSOWQXEO.jpg', '', '', 3674040, 3674040001, 3674, 1184, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(387, '2022-03-23 07:48:31', '2022-04-01 06:15:06', 'c1_plano/zSKEbWGDUQeTPrrcFKwV3y81UbQmuz0ZrzQn8vee.jpg', '', '', 3674040, 3674040001, 3674, 1185, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(388, '2022-03-23 07:48:40', '2022-03-28 07:29:29', 'c1_plano/JMaoa1II9jofWdSrdvbmQkZutYrGSZn9iDlUmij0.jpg', '', '', 3674040, 3674040001, 3674, 1186, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(389, '2022-03-23 07:48:49', '2022-03-28 07:29:29', 'c1_plano/MChqQvBSRRr7S9d7hOY11tsovWIWea4eCvnKXgoU.jpg', '', '', 3674040, 3674040001, 3674, 1187, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(390, '2022-03-23 07:48:59', '2022-03-28 07:29:29', 'c1_plano/lx628qul0c7hszpmb4hUzardtRDBc8aphLaHaPwj.jpg', '', '', 3674040, 3674040001, 3674, 1188, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(391, '2022-03-23 07:49:12', '2022-03-28 07:29:29', 'c1_plano/L2icxNq065hd7ITbuVz5GixS3tNHdXMJKw0bxAyg.jpg', '', '', 3674040, 3674040001, 3674, 1189, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(392, '2022-03-23 07:49:20', '2022-03-28 07:29:29', 'c1_plano/KpDRjcipO9Gt4VIE4T2oVMguybGJvlF7jYTFyniE.jpg', '', '', 3674040, 3674040001, 3674, 1190, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(393, '2022-03-23 07:49:32', '2022-03-28 07:29:29', 'c1_plano/l1ni0gK0A4HddgLoesYsQ7eV09EzSM2E4yvW8aIM.jpg', '', '', 3674040, 3674040001, 3674, 1191, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(394, '2022-03-23 07:49:48', '2022-03-28 07:29:29', 'c1_plano/0oI4hlbUxSjmLo2wn216ajfDBCBuZUvfQCRcArEv.jpg', '', '', 3674040, 3674040001, 3674, 1192, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(395, '2022-03-23 07:49:58', '2022-03-28 07:29:29', 'c1_plano/uDEalwAL6uhckUtJAsgqMp5xfHNsbbsflx85Z9FH.jpg', '', '', 3674040, 3674040001, 3674, 1193, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(396, '2022-03-23 07:50:13', '2022-04-13 02:35:41', 'c1_plano/jk19whopTVj5wr8GcCWYdL4fOvKHTV7bNj4Yruns.jpg', '', '', 3674040, 3674040001, 3674, 1194, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(397, '2022-03-23 07:50:22', '2022-03-28 07:29:29', 'c1_plano/4ZwHe2sIOPRFiRmPi8eTdTwGXTzkEM8SJE20GMrD.jpg', '', '', 3674040, 3674040001, 3674, 1195, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(398, '2022-03-23 07:50:56', '2022-03-28 07:29:29', 'c1_plano/T2CWK7zACftPFVndOTyZL3IrR3yro1sPzO6KYGQY.jpg', '', '', 3674040, 3674040001, 3674, 1196, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(399, '2022-03-23 07:51:09', '2022-03-28 07:29:29', 'c1_plano/Dc4RBIRLdJ3rkrXmzlnsuLMMAtu420mnPn8VHF7r.jpg', '', '', 3674040, 3674040001, 3674, 1197, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(400, '2022-03-23 07:51:31', '2022-03-28 07:29:29', 'c1_plano/uMX6XkVJV1aCNuao8mg8Cs6CZhbI14jfSoP0GHWd.jpg', '', '', 3674040, 3674040001, 3674, 1198, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(401, '2022-03-23 07:51:42', '2022-03-28 07:29:29', 'c1_plano/v23OHXXcGXL1dBDWs9BR612x25ICJKHd8qYlmugO.jpg', '', '', 3674040, 3674040001, 3674, 1199, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(402, '2022-03-23 07:51:54', '2022-03-31 01:16:29', 'c1_plano/xB0u21SrEsLrMgOE5BwXF4mLeyp7dVzXWcLd15gN.jpg', '', '', 3674040, 3674040001, 3674, 1200, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(403, '2022-03-23 07:52:04', '2022-03-28 07:29:29', 'c1_plano/ShFnl30YLwCEY8zlo4fFqZsFqfFe8TcopQ4ngLGU.jpg', '', '', 3674040, 3674040001, 3674, 1201, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(404, '2022-03-23 07:52:17', '2022-03-28 07:29:29', 'c1_plano/YdIgt2exleVrlGVx6dfA8oY82yb1Zu12N0E8p4G9.jpg', '', '', 3674040, 3674040001, 3674, 1202, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(405, '2022-03-23 07:52:30', '2022-03-28 07:29:29', 'c1_plano/Ns5frPnsQePJQ2SU8yweg9muSQzpotFdsFqAWBE6.jpg', '', '', 3674040, 3674040001, 3674, 1203, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(406, '2022-03-23 07:52:39', '2022-03-28 07:29:29', 'c1_plano/RQvGk406Gl33nYGPOgG6xxhoVtQ8W4D1nEoeCEGq.jpg', '', '', 3674040, 3674040001, 3674, 1204, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(407, '2022-03-23 07:52:52', '2022-03-28 07:29:29', 'c1_plano/SjPE9tFT77Tjy6G6zwu3paua3ohdzNuOOP5wAveD.jpg', '', '', 3674040, 3674040001, 3674, 1205, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(408, '2022-03-23 07:53:04', '2022-03-28 07:29:29', 'c1_plano/fOYrqSxgSstVpd9e43sgia64JYyHHMq0vqLlqa7L.jpg', '', '', 3674040, 3674040001, 3674, 1206, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(409, '2022-03-23 07:55:02', '2022-03-28 07:29:29', 'c1_plano/OgQ5gEs6BU9s743764OTrfIhPQ93FU3DMUozUUgQ.jpg', '', '', 3674040, 3674040001, 3674, 1207, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(410, '2022-03-23 07:55:13', '2022-03-28 07:29:29', 'c1_plano/TgUux8T54hQUeWMoQhRvKR0gVguFrcTABcrW8qhb.jpg', '', '', 3674040, 3674040001, 3674, 1208, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(411, '2022-03-23 07:55:29', '2022-03-28 07:29:29', 'c1_plano/dYCL4OsT2GVCNpjtfrdRROz7wSSzcwyR0jZ6ZTk0.jpg', '', '', 3674040, 3674040001, 3674, 1209, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(412, '2022-03-23 07:55:45', '2022-03-28 07:29:29', 'c1_plano/a1bbsXBqnrOAlc32RWtx09uo4mrSKs8YslgIRU58.jpg', '', '', 3674040, 3674040001, 3674, 1210, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(413, '2022-03-23 07:55:54', '2022-03-28 07:29:29', 'c1_plano/ZUqt1wZQXMQkjSgmGzZRcqX5Ogym2nemalnHSWdG.jpg', '', '', 3674040, 3674040001, 3674, 1211, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(414, '2022-03-23 07:56:04', '2022-03-28 07:29:29', 'c1_plano/uNhN04LkJtUtrpzSfBtqCra2JMkhpnOu7uEPqBHN.jpg', '', '', 3674040, 3674040001, 3674, 1212, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(415, '2022-03-23 07:56:14', '2022-03-28 07:29:29', 'c1_plano/bbGLCiZsC2NZg0gB3BoZaxjXGv7jKvrPSgVc7KH2.jpg', '', '', 3674040, 3674040001, 3674, 1213, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(416, '2022-03-23 07:57:10', '2022-03-28 07:29:29', 'c1_plano/3e7G2NTuIsDcK9nqQzpyd2o3iWZaKlEwxHNCRQJz.jpg', '', '', 3674040, 3674040001, 3674, 1214, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(417, '2022-03-23 07:57:23', '2022-03-28 07:29:29', 'c1_plano/U3wMByyjO9TTLnUZkzinhlIv39fsXBbAQYDgZYPK.jpg', '', '', 3674040, 3674040001, 3674, 1215, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(418, '2022-03-23 07:57:33', '2022-03-28 07:29:29', 'c1_plano/9u8sp2Ra4HTkXM9hZRZO5weGdUgcSwK76RWuexxX.jpg', '', '', 3674040, 3674040001, 3674, 1216, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(419, '2022-03-23 07:57:44', '2022-03-28 07:29:29', 'c1_plano/czaEhh5FQQf0mwXCiJOeZDMQaVLsNegmGPNwat9Q.jpg', '', '', 3674040, 3674040001, 3674, 1217, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(420, '2022-03-23 07:57:55', '2022-03-28 07:29:29', 'c1_plano/PxVIwv8KlRYWvmmIRQNwcKaTWsgOP0tjPGEFR2m8.jpg', '', '', 3674040, 3674040001, 3674, 1218, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(421, '2022-03-23 07:58:07', '2022-03-28 07:29:29', 'c1_plano/E1fLm5oFmboLjO0ztneKfuFxTpjHIsQFRmndCXK2.jpg', '', '', 3674040, 3674040001, 3674, 1219, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(422, '2022-03-23 07:58:25', '2022-03-28 07:29:29', 'c1_plano/ccyKEdLW345pqCQnzA7lZ4B77HwuE3e7JQ1V6Y1e.jpg', '', '', 3674040, 3674040001, 3674, 1220, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(423, '2022-03-23 07:58:46', '2022-03-28 07:29:29', 'c1_plano/IaMpP8nZWHL58ZPu4ySSBxbfBifyvBucrHSm63Yb.jpg', '', '', 3674040, 3674040001, 3674, 1221, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(424, '2022-03-23 07:59:02', '2022-03-28 07:29:29', 'c1_plano/eezOkH6dtv31oY6yNX0wd1e7JDACcNVLF2CE6ZsT.jpg', '', '', 3674040, 3674040001, 3674, 1222, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(425, '2022-03-23 07:59:24', '2022-03-28 07:29:29', 'c1_plano/SEqGJ17xstQr1uVmQYJvLGhD8Do84tRF0CmqkMEq.jpg', '', '', 3674040, 3674040001, 3674, 1223, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(426, '2022-03-23 07:59:42', '2022-03-28 07:29:29', 'c1_plano/wOsr2g8E7WqDRLUynONIG1qX50bCfGka7IwlSl2e.jpg', '', '', 3674040, 3674040001, 3674, 1224, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(427, '2022-03-23 07:59:58', '2022-03-28 07:29:29', 'c1_plano/eauxYQadGnRZOxaH78BEznd9EZ3XndDhmNZFHaGW.jpg', '', '', 3674040, 3674040001, 3674, 1225, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(428, '2022-03-23 08:00:12', '2022-03-28 07:29:29', 'c1_plano/PDCjblGMsGtk4qamUaLJjskTInld1jGzgyTrJIc0.jpg', '', '', 3674040, 3674040001, 3674, 1226, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(429, '2022-03-23 08:00:24', '2022-03-28 07:29:29', 'c1_plano/mJBicwzRaH9FNTpVauW2M4hNo88timYmlKJrg4dj.jpg', '', '', 3674040, 3674040001, 3674, 1227, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(430, '2022-03-23 08:00:39', '2022-03-28 07:29:29', 'c1_plano/N8Mfw9khlOG3NmVji5cWKFNPC1rUpZwI4qZhgwmg.jpg', '', '', 3674040, 3674040001, 3674, 1228, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(431, '2022-03-23 08:00:53', '2022-03-28 07:29:29', 'c1_plano/JnVEx3HNu9EQ5QJ74MFMbY4kvv8pAdEf5MA0Yu1O.jpg', '', '', 3674040, 3674040001, 3674, 1229, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(432, '2022-03-23 08:01:03', '2022-03-28 07:29:29', 'c1_plano/yD40rQkMQVSDSkzoLFsVZCMJJR3XXqJf5E4qSXqW.jpg', '', '', 3674040, 3674040001, 3674, 1230, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(433, '2022-03-23 08:01:29', '2022-03-28 07:29:29', 'c1_plano/MeXDhN2Jim3dcuomOuBolX4O13WGVDZXJbVlTmhb.jpg', '', '', 3674040, 3674040001, 3674, 1231, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(434, '2022-03-23 08:03:33', '2022-03-28 07:29:29', 'c1_plano/QxhFDsixcxe2XtwZEyfdA4cNvtZ2Ww9wUupJXKJp.jpg', '', '', 3674040, 3674040001, 3674, 1232, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(435, '2022-03-23 08:03:48', '2022-03-28 07:29:29', 'c1_plano/5YAYi7265fh4UWTnO4bU2MYsxVuylkCxjec52we2.jpg', '', '', 3674040, 3674040001, 3674, 1233, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(436, '2022-03-23 08:05:03', '2022-03-28 07:29:29', 'c1_plano/YACFdX4JQkuot4HL0S35j7lDi8eH6IMj6CuBG23U.jpg', '', '', 3674040, 3674040001, 3674, 1234, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(437, '2022-03-23 08:05:23', '2022-03-28 07:29:29', 'c1_plano/eQDXLHrO802ArOy3gWqlKGxk3lM7fUREBUqs8sRl.jpg', '', '', 3674040, 3674040001, 3674, 1235, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(438, '2022-03-23 08:05:39', '2022-03-28 07:29:29', 'c1_plano/Wld44wdl4roetn8Qcd5fT1NsnXAfHE3PDcLoWc8M.jpg', '', '', 3674040, 3674040001, 3674, 1236, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(439, '2022-03-23 08:05:48', '2022-03-28 07:29:29', 'c1_plano/oTLZlg1veGX8NVObPqyFJTgtnSZD1eUa6XVWl1tK.jpg', '', '', 3674040, 3674040001, 3674, 1237, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(440, '2022-03-23 08:05:58', '2022-03-28 07:29:29', 'c1_plano/k8uGgJDp0tUq31KmDmK9FrxLhtGtI6MB41urzC95.jpg', '', '', 3674040, 3674040001, 3674, 1238, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(441, '2022-03-23 08:06:12', '2022-03-28 07:29:29', 'c1_plano/pvnXFRZwHntxvsOkTGV8Hts4MTcMWkUjTNzvMv1m.jpg', '', '', 3674040, 3674040001, 3674, 1239, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(442, '2022-03-23 08:06:23', '2022-03-28 07:29:29', 'c1_plano/5adLpCpNb1e5NywsLHMlEP96sKgyVWC2VGz4NB6d.jpg', '', '', 3674040, 3674040001, 3674, 1240, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(443, '2022-03-23 08:06:34', '2022-03-28 07:29:29', 'c1_plano/I0HFShvR6GiYOqJeW0ZPTNYuM7TFWtkHwUvVXYDX.jpg', '', '', 3674040, 3674040001, 3674, 1241, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(444, '2022-03-23 08:06:44', '2022-03-28 07:29:29', 'c1_plano/93yo9I1jhO1r3IOyqNUQJAu26bhfRHYBykABi8aa.jpg', '', '', 3674040, 3674040001, 3674, 1242, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(445, '2022-03-23 08:06:54', '2022-03-28 07:29:29', 'c1_plano/XHmlaGHUFhESfNcMhbkXJc7fh0m1lmQnaa2sgzXe.jpg', '', '', 3674040, 3674040001, 3674, 1243, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(446, '2022-03-23 08:07:08', '2022-03-28 07:29:29', 'c1_plano/UKtPtEFEovivZns9M7TXJkXYVwmJnZQYJNNRS0ZK.jpg', '', '', 3674040, 3674040001, 3674, 1244, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(447, '2022-03-23 08:07:25', '2022-03-28 07:29:29', 'c1_plano/SGoGrjEI2e19l0OdNp7aiFxlfa4gzJj7kJ0UZ7Pc.jpg', '', '', 3674040, 3674040001, 3674, 1245, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(448, '2022-03-23 08:07:37', '2022-03-28 07:29:29', 'c1_plano/7nvbMkLd9vnqUemWUKOFZNQRP10lz9DxKzHsWear.jpg', '', '', 3674040, 3674040001, 3674, 1246, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(449, '2022-03-23 08:07:52', '2022-03-28 07:29:29', 'c1_plano/FgHJodddSUNjvZZCHx8HIeIAyeKf0PwDsGPh1Znb.jpg', '', '', 3674040, 3674040001, 3674, 1247, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(450, '2022-03-23 08:08:06', '2022-03-28 07:29:29', 'c1_plano/HZDfi7Rd1dM30JEqQvoIL8gYd2gdtB4YpoazjD7l.jpg', '', '', 3674040, 3674040001, 3674, 1248, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(451, '2022-03-23 08:08:15', '2022-03-28 07:29:29', 'c1_plano/cbczmmvgzqhSRLzBxNBYm6a1xer93KMZRmwEOC4m.jpg', '', '', 3674040, 3674040001, 3674, 1249, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(452, '2022-03-23 08:08:28', '2022-03-28 07:29:29', 'c1_plano/cSweAQODKyRPTQ2B8R12i0QakVtACjNkWXGM71me.jpg', '', '', 3674040, 3674040001, 3674, 1250, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(453, '2022-03-23 08:08:37', '2022-03-28 07:29:29', 'c1_plano/APDUlux1b9bvGsN314L9xCqopTEkf2ibyIWmUYrG.jpg', '', '', 3674040, 3674040001, 3674, 1251, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(454, '2022-03-23 08:08:59', '2022-03-28 07:29:29', 'c1_plano/3aPDmLkd0x9IJYpxTgeBe7wBKJYn4pV5tXUDfnO8.jpg', '', '', 3674040, 3674040001, 3674, 1252, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(455, '2022-03-23 08:09:08', '2022-03-28 07:29:29', 'c1_plano/kkALAbXgQFn1GVXbA7jdjArESs2VqUcZfKPvRf3o.jpg', '', '', 3674040, 3674040001, 3674, 1253, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(456, '2022-03-23 08:09:22', '2022-03-28 07:29:29', 'c1_plano/AcIkJ8jKP4QnFnRNYLqDdSlinLQt3PWlCNgsnxnx.jpg', '', '', 3674040, 3674040001, 3674, 1254, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(457, '2022-03-23 08:09:34', '2022-03-28 07:29:29', 'c1_plano/4CZz6aZHxJkQR7MlruF2M5qZzWeaWHcrfQvxfp2e.jpg', '', '', 3674040, 3674040001, 3674, 1255, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(458, '2022-03-23 08:10:00', '2022-03-28 07:29:29', 'c1_plano/QYWhwbEtTxM63zTbigMBJqbhwU2RrQF7rZrUO5Kl.jpg', '', '', 3674040, 3674040001, 3674, 1256, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(459, '2022-03-23 08:10:11', '2022-03-28 07:29:29', 'c1_plano/KnjEPZroIUQuqC5uchek4Z4RWmwVSxkxb2qrLUF1.jpg', '', '', 3674040, 3674040001, 3674, 1257, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(460, '2022-03-23 08:10:23', '2022-03-28 07:29:29', 'c1_plano/76J2xtYxUSTblYSIU8hS3a3qNwhxpdVGzln1MxFT.jpg', '', '', 3674040, 3674040001, 3674, 1258, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(461, '2022-03-23 08:10:54', '2022-03-28 07:29:29', 'c1_plano/1sv8mbuYYxeisKKpecHytVcyKwR9vICmITtZlDsV.jpg', '', '', 3674040, 3674040001, 3674, 1259, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(462, '2022-03-23 08:11:07', '2022-03-28 07:29:29', 'c1_plano/Ui4nFUmPQ88QOhYxe61xHd5eCQHRXwrlnTTtQgCB.jpg', '', '', 3674040, 3674040001, 3674, 1260, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(463, '2022-03-23 08:11:17', '2022-03-28 07:29:29', 'c1_plano/KIXu52ftc22xqqJ4ZynBk7V7wpSHAyXVich144Jn.jpg', '', '', 3674040, 3674040001, 3674, 1261, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(464, '2022-03-23 08:11:27', '2022-03-28 07:29:29', 'c1_plano/v0nxvyOZiJBZeEzJ0x0FluyQRoUJhV82uj78WKpa.jpg', '', '', 3674040, 3674040001, 3674, 1262, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(465, '2022-03-23 08:11:38', '2022-03-28 07:29:29', 'c1_plano/xmaHsnnmMBlbmDLcRS2pw78V13r2aZCP54zqGKW6.jpg', '', '', 3674040, 3674040001, 3674, 1263, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(466, '2022-03-23 08:11:48', '2022-03-28 07:29:29', 'c1_plano/gvDDGfIR6wxOVxSpq5XG7CZFZ0vV4Btv7ZgpSn6T.jpg', '', '', 3674040, 3674040001, 3674, 1264, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(467, '2022-03-23 08:12:02', '2022-03-28 07:29:29', 'c1_plano/xt7TuTes5f8Jg7ixduNhAFG9YrBXhcjlBZl0js1o.jpg', '', '', 3674040, 3674040001, 3674, 1265, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(468, '2022-03-23 08:20:14', '2022-03-28 07:29:29', 'c1_plano/Wqv8lpzECleLElZ1Xqb4kmINxu0iYpdZP2tnUHSG.jpg', '', '', 3674040, 3674040004, 3674, 1418, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(469, '2022-03-23 08:20:23', '2022-03-28 07:29:29', 'c1_plano/WDrKIrKJU3nI4RCN4wljySb5K45lrTfphDvnhCnU.jpg', '', '', 3674040, 3674040004, 3674, 1419, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(470, '2022-03-23 08:20:49', '2022-03-28 07:29:29', 'c1_plano/eaeyjkt5J1WAljIpeYnaBi6d9ojbw9Zh6tiHt1qf.jpg', '', '', 3674040, 3674040004, 3674, 1420, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(471, '2022-03-23 08:21:49', '2022-03-28 07:29:29', 'c1_plano/x3Hdv3H6gU8vDjfXNrW6mczoQ60Kd4M3PsB1oJuQ.jpg', '', '', 3674040, 3674040004, 3674, 1421, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(472, '2022-03-23 08:21:58', '2022-03-28 07:29:29', 'c1_plano/Z576hBabcR4Rr850QHra1SbKqjRqw5MnBFEFkumK.jpg', '', '', 3674040, 3674040004, 3674, 1422, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(473, '2022-03-23 08:22:08', '2022-03-28 07:29:29', 'c1_plano/UiCXMARNHBPCg9Clmz3o5kRslESkAYfo6yPcVrRI.jpg', '', '', 3674040, 3674040004, 3674, 1423, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(474, '2022-03-23 08:22:21', '2022-03-28 07:29:29', 'c1_plano/w64uhidfBKTUJYPF2uwPeEC1daImmscyyMrBoeQZ.jpg', '', '', 3674040, 3674040004, 3674, 1424, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(475, '2022-03-23 08:22:36', '2022-03-28 07:29:29', 'c1_plano/LTGdPp7tdhpFV4YOObpaqMZwqkJc4B6gS5035t4r.jpg', '', '', 3674040, 3674040004, 3674, 1425, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(476, '2022-03-23 08:22:45', '2022-03-28 07:29:29', 'c1_plano/JSHsEW3lIs2rwYraBBgJD06i2I4XcXCcpCTwp1rw.jpg', '', '', 3674040, 3674040004, 3674, 1426, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(477, '2022-03-23 08:22:53', '2022-03-28 07:29:29', 'c1_plano/cMtNfsUs8UUh77vgbkKz7yCvLG06vrgTBxtjHZ5l.jpg', '', '', 3674040, 3674040004, 3674, 1427, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(478, '2022-03-23 08:23:12', '2022-03-28 07:29:29', 'c1_plano/OYTmj1TGqDdt4Y1XjQxbVntxVejLafws4jOYyyjO.jpg', '', '', 3674040, 3674040004, 3674, 1428, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(479, '2022-03-23 08:23:22', '2022-03-28 07:29:29', 'c1_plano/mhdZzCN9mtGWllhXkm8OeLHPDcJ0c4P66OIjOS6N.jpg', '', '', 3674040, 3674040004, 3674, 1429, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(480, '2022-03-23 08:23:32', '2022-03-28 07:29:29', 'c1_plano/zokNgWKIO7gyjgZ9Q5QARoRqlSi13U41hIWVyEDV.jpg', '', '', 3674040, 3674040004, 3674, 1430, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(481, '2022-03-23 08:23:42', '2022-03-28 07:29:29', 'c1_plano/62ELoRuoQ4QHgXmxpafyrchYTHmT0mmKxdj4ZfE7.jpg', '', '', 3674040, 3674040004, 3674, 1431, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(482, '2022-03-23 08:23:51', '2022-03-28 07:29:29', 'c1_plano/071c1HNLEBpgmVUfRIPBTfCUMv2l9v8TjnqtaPsX.jpg', '', '', 3674040, 3674040004, 3674, 1432, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(483, '2022-03-23 08:23:59', '2022-03-28 07:29:29', 'c1_plano/KiArHTOeEursf3sHpZ032uEb5FkkrYLusJI3Y6eE.jpg', '', '', 3674040, 3674040004, 3674, 1433, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(484, '2022-03-23 08:24:12', '2022-03-28 07:29:29', 'c1_plano/l7baaUMXWta6EwVOfGYmimQdj7isfd3HbZ37Bk2M.jpg', '', '', 3674040, 3674040004, 3674, 1434, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(485, '2022-03-23 08:24:22', '2022-03-28 07:29:29', 'c1_plano/ooIZZLPTcAcA6vSlo7ouuIM4FXpiOkLuUNaPZfvk.jpg', '', '', 3674040, 3674040004, 3674, 1435, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(486, '2022-03-23 08:24:35', '2022-03-28 07:29:29', 'c1_plano/W65YJokSyn4StXZrMMoU7pxvK7EsjuePThLU3G2L.jpg', '', '', 3674040, 3674040004, 3674, 1436, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(487, '2022-03-23 08:24:45', '2022-03-28 07:29:29', 'c1_plano/EbTEZoDRT3F4loTegfs57ihCX0LBE6v7QYxyONfk.jpg', '', '', 3674040, 3674040004, 3674, 1437, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(488, '2022-03-23 08:24:55', '2022-03-28 07:29:29', 'c1_plano/UZFgl0TeAZX7n3YoSJxqo32h2L0p7sU3QwWz5ZON.jpg', '', '', 3674040, 3674040004, 3674, 1438, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(489, '2022-03-23 08:25:07', '2022-03-28 07:29:29', 'c1_plano/EVDZChER4nXOE83rhrcajkbacakohWhS2qYnKeFD.jpg', '', '', 3674040, 3674040004, 3674, 1439, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(490, '2022-03-23 08:25:20', '2022-03-28 07:29:29', 'c1_plano/WuK20RP3mSfvYqXhMviZP9ctX6W3VZjRH5KaLMqY.jpg', '', '', 3674040, 3674040004, 3674, 1440, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(491, '2022-03-23 08:25:33', '2022-03-28 07:29:29', 'c1_plano/ItguwDbesWhxV0OwGfR2XLtTQcuh0fTrhmI5byhZ.jpg', '', '', 3674040, 3674040004, 3674, 1441, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(492, '2022-03-23 08:25:43', '2022-03-28 07:29:29', 'c1_plano/DYFcCOUM1p9Jpj1E1P3ZWqriHJK6wowgXwIGIrxc.jpg', '', '', 3674040, 3674040004, 3674, 1442, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(493, '2022-03-23 08:25:52', '2022-03-28 07:29:29', 'c1_plano/LoW3CRNd9VJGFnWcW8ggTZrXlMaDMI5zfLBtANYH.jpg', '', '', 3674040, 3674040004, 3674, 1443, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(494, '2022-03-23 08:26:00', '2022-03-28 07:29:29', 'c1_plano/IdXYbiL4vNkuOMPXcGbLWAknqubmS9njP5RayMnc.jpg', '', '', 3674040, 3674040004, 3674, 1444, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(495, '2022-03-23 08:26:18', '2022-03-28 07:29:29', 'c1_plano/6E8bTbqfSHY2eQixHTQFfSyffRJkWfIfrv3ErynE.jpg', '', '', 3674040, 3674040004, 3674, 1445, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(496, '2022-03-23 08:27:29', '2022-03-28 07:29:29', 'c1_plano/0kLpfaFg5svtOTg12Sv7bvFatACSf6hwJd8SLqFO.jpg', '', '', 3674040, 3674040004, 3674, 1446, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(497, '2022-03-23 08:27:43', '2022-03-28 07:29:29', 'c1_plano/OpD7TBkdMVnJ9S5SmxHPKINZdORx49n5s0NfWnu7.jpg', '', '', 3674040, 3674040004, 3674, 1447, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(498, '2022-03-23 08:27:52', '2022-03-28 07:29:29', 'c1_plano/Vmyl9kfWTa9Pfk2niK5NELChgDK7fIkvwv501mLV.jpg', '', '', 3674040, 3674040004, 3674, 1448, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(499, '2022-03-23 08:28:03', '2022-03-28 07:29:29', 'c1_plano/rz9YC6VLCJVjBjdFxh1bJeOXdI24P3yNuVQ43tkw.jpg', '', '', 3674040, 3674040004, 3674, 1449, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(500, '2022-03-23 08:28:12', '2022-03-28 07:29:29', 'c1_plano/XLEsOMHwVjk49Ew9KO8cl13e1ED3JxstmSAsL9R7.jpg', '', '', 3674040, 3674040004, 3674, 1450, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(501, '2022-03-23 08:28:22', '2022-03-28 07:29:29', 'c1_plano/RXMZrK1XHgHtRLLo76PKdpjOLpwLYPNvy6MGlgz8.jpg', '', '', 3674040, 3674040004, 3674, 1451, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(502, '2022-03-23 08:28:32', '2022-03-28 07:29:29', 'c1_plano/TRdvbHINkxh08DjpnbJbdyM7NaJPJzVEYJgnyLoQ.jpg', '', '', 3674040, 3674040004, 3674, 1452, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(503, '2022-03-23 08:28:43', '2022-03-28 07:29:29', 'c1_plano/ADdtXk4yGY3xcd2VWXjGMIKnNPCOo4clMDSQlqH2.jpg', '', '', 3674040, 3674040004, 3674, 1453, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(504, '2022-03-23 08:28:54', '2022-03-28 07:29:29', 'c1_plano/4bT6AIYu8SVOWj8B4hdJXs1J9zlV6uUffQHIhKlu.jpg', '', '', 3674040, 3674040004, 3674, 1454, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(505, '2022-03-23 08:29:04', '2022-03-28 07:29:29', 'c1_plano/EwMDRQbPWns0njmZQmeB6hLkWBpxfSTDuICcKNwK.jpg', '', '', 3674040, 3674040004, 3674, 1455, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(506, '2022-03-23 08:29:20', '2022-03-28 07:29:29', 'c1_plano/OTMJiV57v4cL8ZNSJLAWCCDQzo9Y4OOM8q3GVjmv.jpg', '', '', 3674040, 3674040004, 3674, 1456, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(507, '2022-03-23 08:29:32', '2022-03-28 07:29:29', 'c1_plano/xC8InAtQqM84YBOtcfR8Ev0szSAx4G9SwHr60Xz7.jpg', '', '', 3674040, 3674040004, 3674, 1457, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(508, '2022-03-23 08:29:43', '2022-03-28 07:29:29', 'c1_plano/nApm6K9NmJqGZd1O73B9DpQGXjYhbZYzONmmVG0q.jpg', '', '', 3674040, 3674040004, 3674, 1458, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(511, '2022-03-28 00:51:16', '2023-01-02 08:23:25', 'c1_plano/TXUIudd30uuc2Qub3kzvaq29qZi5mzw2hstBMn1h.jpg', '1', '1', 3674040, 3674040006, 3674, 1526, 0, 'yes', 'terverifikasi', 588, NULL, '0', 588, NULL, NULL, 1),
(512, '2022-03-28 00:51:31', '2022-06-11 09:41:54', 'c1_plano/U80nS9NtXNsKxI4vXjvZMwzsmKPIq6iI99UIanwg.jpg', '1', '', 3674040, 3674040006, 3674, 1527, 0, '', '', NULL, NULL, '0', 588, NULL, NULL, 1),
(513, '2022-03-28 00:51:50', '2022-04-14 19:53:10', 'c1_plano/6aKJgI4jabbC2IzCtxvFSVDTByTw1Go3O3W8iFOp.jpg', '1', '', 3674040, 3674040006, 3674, 1528, 0, '', '', NULL, NULL, '0', 588, NULL, NULL, 0),
(514, '2022-03-28 00:52:02', '2022-10-07 08:23:09', 'c1_plano/XtPefVASJ8MBzUk6pkDQqtQxUFY5KJmlV3ZsxK1M.jpg', '1', '', 3674040, 3674040006, 3674, 1529, 0, 'yes', 'terverifikasi', 600, NULL, '0', 1, NULL, NULL, 0),
(515, '2022-03-28 00:52:10', '2022-10-07 07:30:31', 'c1_plano/jTsJ4zgOV3y5qkXMbs6YTvEaChkraobAreXl095Q.jpg', '', '', 3674040, 3674040006, 3674, 1530, 0, 'yes', 'terverifikasi', 588, NULL, '0', NULL, NULL, NULL, 0),
(516, '2022-03-28 00:52:21', '2022-06-11 21:00:15', 'c1_plano/ww9F3wrnfmnGusEXK2CHsSCiMVMdqSgG5pgOtfea.jpg', '', '', 3674040, 3674040006, 3674, 1531, 0, '', '', NULL, NULL, '0', 588, NULL, NULL, 0),
(517, '2022-03-28 00:52:30', '2022-07-08 02:36:26', 'c1_plano/bd5VoXSV5fTgd8O5cPlADUnyDiNWAtvjf5r5jyb5.jpg', '', '', 3674040, 3674040006, 3674, 1532, 0, 'yes', 'terverifikasi', 588, NULL, '0', NULL, NULL, NULL, 0),
(518, '2022-03-28 00:52:40', '2022-07-08 02:27:35', 'c1_plano/Vtib0U30QyDhxT7uYq28guvYpZtAqQ0DStJyrUsa.jpg', '', '', 3674040, 3674040006, 3674, 1533, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(520, '2022-03-28 00:52:58', '2022-04-14 23:37:53', 'c1_plano/tOsTVjuXcpPdUM2YSYsMU6vCq4ceJwhheKCClQDA.jpg', '1', '', 3674040, 3674040006, 3674, 1535, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(521, '2022-03-28 00:53:11', '2022-04-16 07:43:22', 'c1_plano/a2gjcFkRuDnhZpSXqzDHZXcJ7C0aG6N9etmmVOvE.jpg', '1', '', 3674040, 3674040006, 3674, 1536, 0, 'yes', 'terverifikasi', 600, NULL, '0', NULL, NULL, NULL, 0),
(522, '2022-03-28 00:53:39', '2022-06-10 23:08:05', 'c1_plano/3ibpyWIZ4TNX57FrAfgTAE1q8YCisQ1Bqn31wcpj.jpg', '', '', 3674040, 3674040006, 3674, 1537, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(523, '2022-03-28 00:53:53', '2022-04-18 02:58:25', 'c1_plano/jOmy4GlHSlCH9TNRP5czFw3fSlLV7fUwkFHCzeCb.jpg', '1', '', 3674040, 3674040006, 3674, 1538, 1, 'yes', 'terverifikasi', 600, NULL, '0', 588, NULL, NULL, 0),
(524, '2022-03-28 00:54:03', '2022-04-13 04:58:25', 'c1_plano/DroDSSrgG7i9iIllsHvpshQA8peJ1XTJOcSS5jID.jpg', '', '', 3674040, 3674040006, 3674, 1539, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(525, '2022-03-28 00:54:12', '2022-04-11 00:12:59', 'c1_plano/P1agsSjaIQiDanGNvkpzaGhAyS50CVbcyAaououH.jpg', '', '', 3674040, 3674040006, 3674, 1540, 0, 'yes', 'belum terverifikasi', 588, NULL, '0', NULL, NULL, NULL, 0),
(526, '2022-03-28 00:54:22', '2022-04-10 23:07:25', 'c1_plano/XSMG4HZKs966fhmcznJ9kDqDDIemG4IUsKrfQeqb.jpg', '', '', 3674040, 3674040006, 3674, 1541, 0, 'yes', 'belum terverifikasi', NULL, NULL, '0', NULL, NULL, NULL, 0),
(527, '2022-03-28 00:54:30', '2022-05-23 02:39:28', 'c1_plano/k3gt00CpePblIFa252g4sYwoJr5VmoI7oYKi96T4.jpg', '', '', 3674040, 3674040006, 3674, 1542, 0, 'yes', 'belum terverifikasi', 588, NULL, '0', NULL, NULL, NULL, 0),
(528, '2022-03-28 00:54:39', '2022-04-10 23:49:46', 'c1_plano/hLNghOeazaBAalfEq4w4P1xWSZdyJPOeei587y7G.jpg', '', '', 3674040, 3674040006, 3674, 1543, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(529, '2022-03-28 00:54:48', '2022-04-14 23:50:17', 'c1_plano/gc8YIKzqfSnGw1q6PiH1dRUNKCVFM6MtHxrn5IZE.jpg', '', '', 3674040, 3674040006, 3674, 1544, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(530, '2022-03-28 00:54:59', '2022-05-23 02:35:11', 'c1_plano/u0gI6t0ZdCkLxs2fui5FHvMwDsr2MTU16hpOnQji.jpg', '', '', 3674040, 3674040006, 3674, 1545, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(531, '2022-03-28 00:55:11', '2022-04-16 07:43:28', 'c1_plano/RS6swdYrwJ7SgEFtPshnHSNXMbuqf9JScCa3Fa3j.jpg', '', '', 3674040, 3674040006, 3674, 1546, 0, 'yes', 'belum terverifikasi', 588, NULL, '0', NULL, NULL, NULL, 0),
(532, '2022-03-28 00:55:21', '2022-04-14 23:49:42', 'c1_plano/jJMiCgzvrSYVFF3EhxJWENRffpnyXWbf9h3uNHlC.jpg', '', '', 3674040, 3674040006, 3674, 1547, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(533, '2022-03-28 00:55:40', '2022-06-10 23:14:38', 'c1_plano/FdbNAcreD3V1f4SxHHerjlLIY53VsH81DSwrPlEE.jpg', '', '', 3674040, 3674040006, 3674, 1548, 0, 'yes', 'belum terverifikasi', 588, NULL, '0', NULL, NULL, NULL, 0),
(534, '2022-03-28 00:55:51', '2022-03-28 07:29:29', 'c1_plano/Jn1YpkyoiorBfbCXnvobdG9svQlp8fHzW1QiA6jS.jpg', '', '', 3674040, 3674040006, 3674, 1549, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(535, '2022-03-28 00:56:05', '2022-03-28 07:03:21', 'c1_plano/v89zCDkNPoRatCZffHiddWHrDb8mPLSBW6VF9yl3.jpg', '', '', 3674040, 3674040006, 3674, 1550, 0, 'yes', 'belum terverifikasi', NULL, NULL, '0', NULL, NULL, NULL, 0),
(536, '2022-03-28 00:56:16', '2022-03-28 07:29:29', 'c1_plano/ISHBIeZ4z4pCUkduG6pIFlJ0rqfkUh9q5048qfGV.jpg', '', '', 3674040, 3674040006, 3674, 1551, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(537, '2022-03-28 00:56:26', '2022-04-20 06:01:19', 'c1_plano/VZwQzOYNoitfQnwrm4YzM31ZG293CeFx1ZaAv0G7.jpg', '', '', 3674040, 3674040006, 3674, 1552, 0, 'yes', 'belum terverifikasi', NULL, NULL, '0', NULL, NULL, NULL, 0),
(538, '2022-03-28 00:56:43', '2022-03-28 07:29:29', 'c1_plano/5LnGj3rkNUPOZanZOQvezOaIXodpe3oUvYYewacu.jpg', '', '', 3674040, 3674040006, 3674, 1553, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(539, '2022-03-28 00:56:54', '2022-03-28 07:04:44', 'c1_plano/6yjCLB8GZ5L1prMi9Ulmhn7TmFYid2Gyx1DGeeA6.jpg', '', '', 3674040, 3674040006, 3674, 1554, 0, 'yes', 'belum terverifikasi', 588, NULL, '0', NULL, NULL, NULL, 0),
(540, '2022-03-28 00:57:06', '2022-03-28 07:29:29', 'c1_plano/U7wwQzi9afpRx939yLpuX8qwIWRG4FCEkh5dTfFV.jpg', '', '', 3674040, 3674040006, 3674, 1555, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(541, '2022-03-28 00:57:19', '2022-03-28 07:05:10', 'c1_plano/eYsJsuE0YZsGVZAsWB3W4hFbw4x6lT7JpCpXXS0M.jpg', '', '', 3674040, 3674040006, 3674, 1556, 0, 'yes', 'belum terverifikasi', NULL, NULL, '0', NULL, NULL, NULL, 0),
(542, '2022-03-28 00:57:30', '2022-03-28 07:29:29', 'c1_plano/yfGs2J8qzbD1i5eOd08xPXHHuWfZ5lw2wj4O2BuD.jpg', '', '', 3674040, 3674040006, 3674, 1557, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(543, '2022-03-28 00:57:42', '2022-03-28 07:05:33', 'c1_plano/JOWYRjHHUOChb2YPJ0jEdFJphCulyVqyaqsUTsTy.jpg', '', '', 3674040, 3674040006, 3674, 1558, 0, 'yes', 'belum terverifikasi', 588, NULL, '0', NULL, NULL, NULL, 0),
(544, '2022-03-28 00:57:55', '2022-04-04 00:32:33', 'c1_plano/Z05C7vAS1q9suDaar2nH2krffVoDarYLo0aP1LEK.jpg', '', '', 3674040, 3674040006, 3674, 1559, 0, 'yes', 'belum terverifikasi', NULL, NULL, '0', NULL, NULL, NULL, 0),
(545, '2022-03-28 00:58:06', '2022-04-09 00:39:12', 'c1_plano/LL6MD95BubktcBUPKD6PukRl7ITKDBWwmDpZH193.jpg', '', '', 3674040, 3674040006, 3674, 1560, 0, 'yes', 'belum terverifikasi', NULL, NULL, '0', NULL, NULL, NULL, 0),
(546, '2022-03-28 00:58:21', '2022-03-28 07:29:29', 'c1_plano/LOVWEoQAJ5N9cTeAejaVu3p43m1wz36aQZDczjgx.jpg', '', '', 3674040, 3674040006, 3674, 1561, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(547, '2022-03-28 00:58:32', '2022-03-28 07:29:29', 'c1_plano/4PQqOago8XpePMnX63SyV6UCOVnKMkfj6zyNLHQr.jpg', '', '', 3674040, 3674040006, 3674, 1562, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(548, '2022-03-28 00:58:46', '2022-03-28 07:29:29', 'c1_plano/BmZwoVo066tLk6DzQqsjealizb2ZKrvPzu59PHps.jpg', '', '', 3674040, 3674040006, 3674, 1563, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(549, '2022-03-28 00:58:55', '2022-03-28 07:29:29', 'c1_plano/vswqWLPGGmQi9mW7E79bqhl43UsBJugIJTKqjfhy.jpg', '', '', 3674040, 3674040006, 3674, 1564, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(550, '2022-03-28 00:59:13', '2022-03-28 07:29:29', 'c1_plano/vDa8pJFBkaDVtEQduqkQNkW2TUqQWUqhEEoFR4Zm.jpg', '', '', 3674040, 3674040006, 3674, 1565, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(551, '2022-03-28 00:59:25', '2022-04-04 00:32:05', 'c1_plano/BbrydoLUXXHfuNaHxEsoh85BJd7U5jPGSxKMkUEw.jpg', '', '', 3674040, 3674040006, 3674, 1566, 0, 'yes', 'belum terverifikasi', NULL, NULL, '0', NULL, NULL, NULL, 0),
(552, '2022-03-28 00:59:35', '2022-03-28 07:29:29', 'c1_plano/VYjZBA4lGRH7wYI5b0X0Ln7k3mcRlRGiktr6O4bu.jpg', '', '', 3674040, 3674040006, 3674, 1567, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(553, '2022-03-28 00:59:45', '2022-03-28 07:29:29', 'c1_plano/RdgV1bogLzi4vRRby3ZTkgX2pde8skChOUeII2mE.jpg', '', '', 3674040, 3674040006, 3674, 1568, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(554, '2022-03-28 00:59:56', '2022-03-28 07:29:29', 'c1_plano/Qk94cdpY1cIapzrqjM4a6D68oRUkz00V5UFCKH6P.jpg', '', '', 3674040, 3674040006, 3674, 1569, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(555, '2022-03-28 01:00:11', '2022-03-28 07:29:29', 'c1_plano/WLiqiftuEUYDqSN04NXqHwF4sCHsipC3wnCFR5AH.jpg', '', '', 3674040, 3674040006, 3674, 1570, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(556, '2022-03-28 01:00:21', '2022-03-28 07:29:29', 'c1_plano/nAyN0nnXWhTov64j53UxS9tlE7CxVIPPtJBldXzt.jpg', '', '', 3674040, 3674040006, 3674, 1571, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(557, '2022-03-28 01:00:31', '2022-04-03 08:42:23', 'c1_plano/Q7jSmuqoKqwxym1RsQcZVKENI2PXKa0rkY4NZHrE.jpg', '', '', 3674040, 3674040006, 3674, 1572, 0, 'yes', 'belum terverifikasi', NULL, NULL, '0', NULL, NULL, NULL, 0),
(558, '2022-03-28 01:00:41', '2022-03-28 07:29:29', 'c1_plano/5TOb6KX79r9wS6DF1DzNBUb2fha2LAv53Ks4SJsY.jpg', '', '', 3674040, 3674040006, 3674, 1573, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(559, '2022-03-28 01:00:51', '2022-03-28 07:29:29', 'c1_plano/JxY4gEFcwB7l6ou9buF8GDjGAJNxLG7dEuvhnPSd.jpg', '', '', 3674040, 3674040006, 3674, 1574, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(560, '2022-03-28 01:01:02', '2022-03-28 07:29:29', 'c1_plano/8FKfU842i1snTX4D14zzV2C2FILjW2J4BPVWenOK.jpg', '', '', 3674040, 3674040006, 3674, 1575, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(561, '2022-03-28 01:01:11', '2022-04-03 08:40:16', 'c1_plano/jSIjLob8pBSAfKMRHtQIEcx2b8jTsRKTG8fB8C4p.jpg', '', '', 3674040, 3674040006, 3674, 1576, 0, 'yes', 'belum terverifikasi', NULL, NULL, '0', NULL, NULL, NULL, 0),
(562, '2022-03-28 01:01:19', '2022-03-28 07:29:29', 'c1_plano/7midncc8Xb0FS6RACvzN5gIa1HAb1xUFoCFDI7s6.jpg', '', '', 3674040, 3674040006, 3674, 1577, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(563, '2022-03-28 01:01:29', '2022-04-02 05:32:00', 'c1_plano/mCpBwvO9CRxOnWdeQlqRStZ8pHDasdWvBdvMsaIa.jpg', '', '', 3674040, 3674040006, 3674, 1578, 0, 'yes', 'belum terverifikasi', NULL, NULL, '0', NULL, NULL, NULL, 0),
(564, '2022-03-28 01:01:53', '2022-04-05 02:52:35', 'c1_plano/N9gjn93uK3c7SLauxWXOBGqNCqqo1GvfkjHY5b4W.jpg', '', '', 3674040, 3674040006, 3674, 1579, 0, 'yes', 'belum terverifikasi', NULL, NULL, '0', NULL, NULL, NULL, 0),
(565, '2022-03-28 01:02:02', '2022-03-28 07:29:29', 'c1_plano/RQIwL5qYnBU7mZqmvMIC12fOdnR2pUrzViD1TIak.jpg', '', '', 3674040, 3674040006, 3674, 1580, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(566, '2022-03-28 01:02:14', '2022-03-28 07:29:29', 'c1_plano/1cRR2LZmIXOe42mdUhCjauP1Tn085OMOvLw4vHiD.jpg', '', '', 3674040, 3674040006, 3674, 1581, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(568, '2022-03-30 01:47:03', '2022-03-30 01:47:03', '0', '', '', 0, 0, 0, 46, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0),
(569, '2022-03-30 01:47:48', '2022-03-30 01:47:48', '0', '', '', 0, 0, 0, 13, 0, '', '', NULL, NULL, '0', NULL, NULL, NULL, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `saksi`
--
ALTER TABLE `saksi`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `saksi`
--
ALTER TABLE `saksi`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=571;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
